# JavaCodeFromSVN

1-iClickerDriverCombinedWindowsMac/: .classpath  .project  build.xml  readme.txt
1-iClickerGuiWindowsMac-2014-01-01/: .classpath  .project  build.xml  readme.txt
Base36Converter/: .project  build.xml
Base36Converter/src/: Encoder.java
BaseConverter/: build.xml
BaseConverter/src/: Converter.java
CheckYourComputerFirst/: .project  build.xml  development_log.txt
CheckYourComputerFirst/src/: CheckYourComputerFirst.java
EcoMiner/: .project  build.xml  development log.txt
EcoMiner/arffFiles/: pecans.arff  world.arff
EcoMiner/src/: ArffFileFilter.java  ArffReader.java  ClassifierGenerator.java  ClassifierRunner.java  CsvFileFilter.java  DocumentRenderer.java  EcoMiner.java  Instance.java  LongTask.java  LongTaskRunner.java  MoveableJFileChooser.java
EcoMiner/workspace/: pecans-raw.arff.classifier
FoldingServer/: .project  build.xml  development_log  fold.pl  fold.py  index.html  report.pl  report.py
Genex/: .classpath  .project  build.xml  configuration.xml  development_log.txt  problems.xml  to_do_list.txt
Genex/resources/: Thumbs.db
Genex/src/: Codon.java  ColorSequencer.java  DocumentRenderer.java  Exon.java  Gene.java  Genex.java  GenexApplet.java  GenexGUI.java  GenexParams.java  HTMLContainer.java  HTMLstrings.java  Nucleotide.java  VisibleGene.java
Genex/web/: prokaryotic.html  test.html
KeyMaker/: .project  build.xml  development_log.txt  testfile
Lysozyme/: .project  build.xml  lyso.tiff
Lysozyme/src/: ColorBox.java  Lysozyme.java
MolCalc/: .project  build.xml  development_log.txt  to do list.txt
MolCalc/Resources/: index.html
MolCalc/src/: Atom.java  AtomSpec.java  MolCalc.java
MolGenExp/: .project  FlowersUnlimitedI.doc  FlowersUnlimitedII.doc  FlowersUnlimitedIII.doc  MGX Lab Manual.doc  The Genetic Code.doc  build.xml  development log.txt  launch4j.xml  to-do list.txt
MolGenExp/Greenhouse/: Green-1.organism  Green-2.organism  Green.organism  Red.organism  White.organism  black.organism  blue.organism  killer red.organism  purple.organism  purple_het.organism  red2.organism  red22.organism  red_het.organism  red_heterozygote.organism  red_homozygote.organism  white2.organism  yellow.organism
MolGenExp/ManualPix/: fig0.tif  fig1.tif  fig10.tif  fig2.tif  fig3.tif  fig4.5.tif  fig4.tif  fig5.tif  fig6.tif  fig7.tif  fig8.tif  fig9.tif
MolGenExp/useful organisms/: black.organism
Molecules/: .project  build.xml  icon.tiff
Molecules/lib/: CHANGELOG.TXT  README.TXT  dbdata.dtd  dbdef.dtd
Molecules/src/: Molecules.java
OldProtex/: .project  build.xml
PRSAnalyzer/: .project  build.xml
PRSAnalyzer/datafiles/: 07181040.csv  07181049.csv  07181054.csv  09081226.csv  09081329.csv  09101226.csv  09101326.csv  09121229.csv  09151224.csv  09171224.csv  09191225.csv  09221226.csv  09241225.csv  09261224.csv  09291226.csv  10011222.csv  10081222.csv  10101224.csv  10151223.csv  10171222.csv  10201221.csv  10221222.csv  10241225.csv  10271224.csv  10291221.csv  10311319.csv  11051222.csv  11071225.csv  11121218.csv  11141226.csv  11171222.csv  11191222.csv  11211224.csv  11241224.csv  11261223.csv  12011223.csv  12031224.csv  12051236.csv  12101222.csv
PRSAnalyzer/src/: Analyzer.java  Student.java
PSDE/: .classpath  .project  build.xml  development_log.txt
PSDE/Games/: OrgoGame.jad
PedigreeExplorer/: .project  build.xml  development_log.txt  to-do-list.txt
PedigreeExplorer/SamplePedigrees/: Affected daughter.ped  Two generations1.ped
PedigreeExplorer/oldCode/: Family.java  GenotypePair.java  GenotypeSet.java  ModelDescriptionHTML.java  PedigreeExplorer.java  PedigreeSolution.java  PedigreeSolver.java
SquareEvolution/: .classpath  .project  GenerateXML.pl  StandardCode.xml  Template.xml  build.xml  client.java  data.txt  development_log.txt  make_xml.pl  multi.pl
SquareEvolution/Codes/: H01.xml  H02.xml  H03.xml  H04.xml  H05.xml  H06.xml  H07.xml  H08.xml  H09.xml  H10.xml  H11.xml  H12.xml  H13.xml  H14.xml  H15.xml  L02.xml  L03.xml  L04.xml  L05.xml  L06.xml  L07.xml  L08.xml  L09.xml  L10.xml  L11.xml  L12.xml  L13.xml  L14.xml  L15.xml
StudentPicker/: .project  build.xml  development_log.txt
StudentPicker/.svn/: entries
StudentPicker/src/: FileLoader.java  StudentPicker.java
SurveyPerlifier/: .project  build.xml  testsurvey.html
SurveyPerlifier/src/: DataBank.java  Perlifier.java  StepFive.java  StepFour.java  StepOne.java  StepThree.java  StepTwo.java
VGL/: .project  Problem1.wrk  build.xml  getSectionList.pl  index.php  saveWork.pl  test.html  top_index.php
VGL/Problems/: level04.prb  level07.prb  level08.prb  level09.prb  level10.prb
VGL/src/: Cage.java  CageManager.java  CageUI.java  Configuration.java  CustomizedFileFilter.java  DocumentRenderer.java  ExpertiseLevel.java  Genetics.java  GeneticsException.java  Model.java  ModelEight.java  ModelEleven.java  ModelEven.java  ModelFive.java  ModelFour.java  ModelHigh.java  ModelNine.java  ModelOdd.java  ModelOne.java  ModelSeven.java  ModelSix.java  ModelTen.java  ModelThree.java  ModelTwelve.java  ModelTwo.java  OList.java  Organism.java  OrganismUI.java  SelectionVial.java  Traits.java  VGLApplet.java  VGLMain.java  VGLMainApp.java
VGLII/: .classpath  .project  MacIcon.icns  build.xml  development_log  fred.wr2  fred.wrk  grader.key  instructor.key  launch4j.xml  log.txt  log.xml  student.key  test.wrk  testing.keys  to_do_list.txt  user.crt
VGLII/Future/: Interactions03.pr2  Interactions04p.pr2  OneGene01-TB.pr2  (+1 more)
VGLIIProblemFileReader/: .project  build.xml  development_log.txt
VGLLogAnalyzer/: .project  build.xml  development_log.txt
WordTriples/: .classpath  .project  AllHypsFixed.txt  I1.txt  SomeHypsFixed.txt  build.xml  instructions.html
YeastVGL/: .project  build.xml  development_log.txt  launch4j.xml
edXLogAnalyzer/: .classpath  .project  build.xml  development_log.txt
jlogp/: .project  build.xml  development_log.txt  index.html  test.html
jsVGLReader/: .classpath  .project  build.xml  development_log.txt
(+3798 files in other folders)
