<project name="Base36Converter" default="run">
	
    <target name="compile" description="Compiles the code">
    	    <javac srcdir="src/" destdir="bin/"/>
    </target>

	<target name="jarfile" depends="compile" description="makes jar file">
	    <jar destfile="bin/Base36Converter.jar">
	        <manifest>
	        	    <attribute name="Main-Class" value="Encoder"/>
	        </manifest>
	    	    <fileset dir="bin/"/>
	    </jar>
        <move file="bin/Base36Converter.jar" todir="."/>
    </target>
	
	<target name="run" depends="jarfile" description="run Base36Converter">
		<java jar="Base36Converter.jar" fork="true"/>
	</target>

</project>