<project name="Folding Server" default="run">
	
    <target name="compile" description="Compiles the code">
    	    <javac srcdir="src/" destdir="bin/"/>
    </target>

	<target name="jarfile" depends="compile" description="makes jar file">
	    <jar destfile="bin/FoldingServer.jar">
	        <manifest>
	        	    <attribute name="Main-Class" value="foldingServer.FoldingServer"/>
	        </manifest>
	    	    <fileset dir="bin/"/>
	    </jar>
        <move file="bin/FoldingServer.jar" todir="."/>
    </target>
	
	<target name="run" depends="jarfile" description="run new Protex">
		<java jar="FoldingServer.jar" fork="true"/>
	</target>

</project>