;;255/255/255
MSRSAHFVAIQRLVYWRQ;M: E:S:NE:R:NW:S: W:A:NW:H: W:F:SE:V: W:A:SE:I: W:Q:SW:R: E:L: E:V:SE:Y: W:W:SW:R:SW:Q:none:;255/255/255
MSNRQHFVSVLAAVVKKKK;M: E:S: E:N:NE:R:NW:Q: W:H: W:F:NW:V:NW:S:SW:V:SE:L: W:A:SE:A: E:V:SW:V:SW:K:SW:K:SW:K:SW:K:none:;255/0/0
MSNRYILLVSWGSSKKKK;M: E:S: E:N:NE:R: W:Y: W:I: W:L:SW:L:NW:V:NW:S: E:W: E:G: E:S:NE:S:NE:K:NE:K:NE:K:NE:K:none:;255/255/0
MSSDDNPKIGKFC;M: E:S:NE:S:NW:D:NW:D: W:N:SW:P: E:K:SW:I: W:G:SW:K: E:F:SE:C:none:;255/255/255
MSSGDKPHKIGTFC;M: E:S:NE:S:NW:G:NW:D:NE:K: W:P:SW:H:SE:K:SW:I: W:G:SW:T: E:F:SE:C:none:;255/255/255
MSNRHNFVSVLAAVVKKKK;M: E:S: E:N:NE:R:NW:H: W:N: W:F:NW:V:NW:S:SW:V:SE:L: W:A:SE:A: E:V:SW:V:SW:K:SW:K:SW:K:SW:K:none:;255/0/0
MSNRAILCA;M: E:S:NE:N:NW:R: W:A: W:I:SE:L:SW:C:NW:A:none:;255/255/255
MSNRHSFVSVRRQ;M: E:S: E:N:NE:R:NW:H: W:S:SW:F: W:V: W:S:SE:V:SW:R:SW:R:SW:Q:none:;255/255/255
MSNRHILLVYWPQVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:W:SW:P:SW:Q:SE:V: E:V:SE:K:SE:K:SE:K:SE:K:none:;0/255/0
MSSCDKPQRSATFC;M: E:S: E:S: E:C: E:D:NE:K:NW:P:NW:Q: W:R:SW:S: W:A:SE:T: W:F: W:C:none:;255/255/255
MSNRHILGAIQRLVYWRQYVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:G:SW:A:NW:I: W:Q:NW:R: E:L:NE:V:NE:Y: W:W:NW:R: E:Q: E:Y:NE:V:NE:K:NE:K:NE:K:NE:K:none:;255/255/255
MSNRHILWRIQRLVYWQQVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:W:SW:R:NW:I: W:Q:NW:R: E:L:NE:V:NE:Y: W:W:NE:Q:NW:Q:SW:V:SW:V: W:K: W:K: W:K: W:K:none:;255/255/0
MSNRHILYAIQRLVYWRPVGKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:NE:Y: W:A:SW:I: W:Q:SW:R: E:L: E:V: E:Y:SE:W:SE:R: W:P:NW:V: W:G:SW:K:SW:K:SW:K:SW:K:none:;0/255/0
MSNRHILLVYWRQYKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:W:NW:R: E:Q: E:Y:NE:K:NE:K:NE:K:NE:K:none:;255/255/255
MLDAISPKDRHILLGTGGSSKKKK;M: E:L:NE:D: W:A: W:I:NW:S:SW:P: W:K:SW:D:SW:R: E:H: E:I:NE:L:SE:L:SW:G: E:T:NE:G: E:G: E:S:NE:S: W:K:NE:K:NW:K: W:K:none:;255/255/255
MSKSAHFC;M: E:S:NE:K: W:S: W:A: W:H:SE:F:SE:C:none:;255/255/255
MSNRQIFVRYTIG;M: E:S:NE:N:NW:R: W:Q:SW:I:SW:F:NW:V:NW:R:SW:Y:SW:T: E:I:SE:G:none:;255/255/255
MMSNRHICALYKRLVSWGSSKKKK;M: E:M:NE:S: E:N:SE:R:SW:H: W:I:SE:C: W:A:NW:L:SW:Y:SW:K:NW:R:NE:L:NW:V: W:S:NE:W: E:G:NE:S: E:S:NE:K:NE:K:NE:K:NE:K:none:;0/0/255
MSKRHILLVYWRQ;M: E:S:NE:K:NW:R: W:H:SW:I:SW:L:SE:L: W:V:NW:Y:NE:W:NW:R:NW:Q:none:;0/255/0
MSNRLHFVRYTTG;M: E:S:NE:N:NW:R: W:L: W:H:SE:F:SW:V: W:R:SE:Y:SW:T: E:T:NE:G:none:;255/255/255
MMSNRHILLVYWRQ;M: E:M:NE:S: E:N:SE:R:SW:H: W:I: W:L:SE:L: W:V:SW:Y: E:W:SE:R:SE:Q:none:;255/255/255
MSSRVSPKERHHFLVYWRAVVKKKK;M: E:S:NW:S:NW:R:SW:V: W:S:SW:P:SW:K:SE:E:SW:R: E:H:NE:H:NE:F:SE:L:NE:V: E:Y:SE:W:SE:R: W:A:NW:V:SW:V:SW:K:SW:K:SW:K:SW:K:none:;0/255/0
MSNRHICL;M: E:S:NE:N:NW:R: W:H:SW:I: W:C:SE:L:none:;255/255/255
MSSADKPQRSAHFVSVLAAGSKKKK;M: E:S: E:S: E:A: E:D:NE:K:NE:P: E:Q:SE:R:SW:S:SW:A: W:H:SE:F:SE:V:SE:S:NE:V:NW:L:NE:A:SE:A:SE:G:SW:S:SE:K:SE:K:SE:K:SE:K:none:;255/0/0
MSRSAYFVSSTGGSSKKKK;M: E:S:NE:R:SE:S: E:A:SW:Y: E:F:SW:V: W:S:NW:S: W:T: W:G:SE:G: E:S:SE:S:SE:K:SE:K:SE:K:SE:K:none:;255/255/255
MSNRHIVLVYWRQCKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:V: W:L:NE:V:NE:Y: W:W: W:R:SW:Q:SE:C:SW:K:SW:K:SW:K:SW:K:none:;255/255/255
MLVP;M: E:L:NW:V: E:P:none:;255/255/255
MSNRHYLV;M: E:S:NE:N:NE:R: W:H:SW:Y: W:L:SW:V:none:;255/255/255
MSNRHILLSVLGQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L:SW:S:NW:V:NW:L:NE:G:NW:Q:none:;255/255/255
MSNRHILLVDWRQ;M: E:S: E:N:NE:R: W:H: W:I: W:L:NE:L: E:V: E:D:NW:W: E:R: E:Q:none:;255/255/255
MSNAISPKDRHILCCNTKVSVLAAVVKKKK;M: E:S:NE:N: W:A: W:I: W:S:SE:P: W:K:NW:D:NW:R: E:H: E:I: E:L:NE:C:NW:C:NE:N: W:T: W:K:NW:V: E:S:NW:V: W:L:SW:A:NW:A:NE:V: E:V:NE:K:NE:K:NE:K:NE:K:none:;255/255/255
MSNGTLC;M: E:S:NE:N: W:G:NW:T:SW:L:SW:C:none:;255/255/255
MSNPHILLVYVAA;M: E:S:NE:N:NW:P:NW:H:SW:I:SE:L: W:L:NW:V:NE:Y: W:V:SW:A:SE:A:none:;255/255/255
MSNRHILCRYTKVSVLAAGSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:C: W:R:NE:Y:NW:T:NE:K: E:V:SW:S:SE:V:NE:L:NE:A:NW:A: E:G: E:S: E:K: E:K: E:K: E:K:none:;255/255/255
MSSSDKPQRSAHFVSVLAAVVKKKK;M: E:S: E:S:NW:S:NW:D:NE:K:NW:P: W:Q: W:R:SW:S:SE:A: E:H:SW:F:SW:V:SW:S:NW:V:NE:L:NW:A: W:A:SE:V:SW:V:SW:K:SW:K:SW:K:SW:K:none:;255/0/0
MSNRHYFVSVLAAVVKKKK;M: E:S:NE:N:NE:R: W:H:SW:Y: W:F:SW:V:SW:S:NW:V:NE:L:NE:A: W:A:SW:V:SW:V:SW:K:SW:K:SW:K:SW:K:none:;255/0/0
MSRCDKPQRSAHFVSVLAAVVKKKK;M: E:S:NE:R:NE:C: W:D: W:K:NW:P:NE:Q:NE:R: E:S:SE:A:SW:H: E:F:NE:V:NE:S:SE:V:SW:L:SW:A:SE:A:NE:V:NE:V: E:K: E:K: E:K: E:K:none:;255/0/0
MSNRHLLLVYWRQ;M: E:S:NE:N:NW:R: W:H:SW:L:SW:L:SE:L: W:V:NW:Y:NE:W:NW:R:NW:Q:none:;0/255/0
MSNRHILLRYTKVNVLAASSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:L:NW:R:SW:Y: W:T:SE:K: E:V:SW:N: E:V: E:L:SW:A: E:A: E:S:NE:S: E:K: E:K: E:K: E:K:none:;255/255/255
MSNRHILLVYWRAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:W:NW:R:SW:A:SE:V:SW:V:SW:K:SW:K:SW:K:SW:K:none:;0/255/0
MSNRHILWRIQRLVYMAGSSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:W:SW:R:NW:I: W:Q:NW:R: E:L:NE:V:NE:Y: W:M: W:A:NE:G: E:S: E:S:NE:K:NE:K:NE:K:NE:K:none:;255/255/0
MSNRLHFVSVLDGSSKKKK;M: E:S:NE:N:NW:R: W:L:NW:H:SW:F: W:V: W:S:NE:V: E:L:NE:D: W:G:NW:S:NE:S:SE:K: E:K: E:K: E:K:none:;255/255/255
MSNRHILVSVLAASSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:L: W:V:SW:S: E:V: E:L:SE:A: W:A: W:S: W:S: W:K: W:K: W:K: W:K:none:;255/255/255
MSNRLHFVSVLAAE;M: E:S:NE:N:NW:R: W:L:NW:H:SW:F:SE:V:SW:S:NW:V:NW:L:NW:A: E:A:NE:E:none:;255/255/255
MSNRHNFC;M: E:S: E:N:NE:R:NW:H: W:N:SW:F: W:C:none:;255/255/255
MSNRHILALYKVSVLAADSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:A:NE:L:NE:Y:NW:K:SW:V:NW:S:SW:V:SE:L:SW:A:NW:A: W:D:SE:S: W:K:NW:K:NE:K: E:K:none:;0/0/255
MSNRHILLVTGGSSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V: W:T:NE:G:NE:G:NW:S:NW:S:NW:K:NW:K:NW:K:NW:K:none:;255/255/255
MSKRHHCC;M: E:S: E:K:NE:R:NW:H: W:H: W:C:SW:C:none:;255/255/255
MSNRAHFFSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:A: W:H:SE:F:SW:F: W:S:SE:V: E:L:SW:A:SE:A:NE:V:NE:V: E:K: E:K: E:K: E:K:none:;255/0/0
MSKRHHFVRIAKV;M: E:S: E:K:NE:R:NW:H: W:H:SW:F: W:V:NW:R:SW:I:SW:A:SE:K:NE:V:none:;255/255/255
MPNRHIFCVIQRLVYWRQ;M: E:P: E:N:NE:R:NW:H: W:I:SW:F: W:C:NW:V:NE:I:NW:Q:NE:R:SE:L:SE:V: E:Y:NW:W:NE:R:NE:Q:none:;255/255/255
MSSV;M: E:S:NE:S: W:V:none:;255/255/255
MSNRHILSSVLAAGSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:NW:S:SW:S:SE:V: E:L:SE:A: W:A: W:G:NW:S: W:K: W:K: W:K: W:K:none:;255/255/255
MSNRHILDSVRRQ;M: E:S: E:N:NE:R: W:H: W:I:NE:L: E:D:NW:S: W:V: W:R: W:R: W:Q:none:;255/255/255
MSNRLHLLVYWRQ;M: E:S:NE:N:NW:R: W:L:NW:H:SW:L:SE:L: W:V: W:Y:NE:W:NW:R:NW:Q:none:;255/255/255
MSNRHILCAIQRLVYWRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:C:SW:A:NW:I: W:Q:NW:R: E:L:NE:V:NE:Y: W:W: W:R: W:Q:none:;255/255/255
M;M:none:;255/255/255
MSNRHMLLVYWRPVVKKKK;M: E:S: E:N:NE:R:NW:H: W:M:SW:L: W:L:NE:V:NW:Y: W:W: W:R:SE:P: E:V:SW:V:SW:K:SW:K:SW:K:SW:K:none:;0/255/0
MSNRHILLVSWSSSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:L:SW:V: W:S:NE:W: W:S:SW:S:NW:S:NW:K:NW:K:NW:K:NW:K:none:;255/255/255
MSKRHHFSSVLARSSKKKK;M: E:S: E:K:NE:R:NW:H: W:H: W:F:NW:S: W:S:SE:V:SE:L: W:A: W:R:NW:S:NE:S:NW:K:NW:K:NW:K:NW:K:none:;255/255/255
MSNRHILLCTAAGSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:SE:L:SE:C:SW:T:NW:A:NW:A:NW:G:NW:S:NW:K:NW:K:NW:K:NW:K:none:;255/255/255
MSKRHHFGAIAKLVYWRAVVKKKK;M: E:S:NE:K:NW:R:NW:H: W:H:SW:F: W:G:SW:A: E:I:SE:A:SW:K:NW:L: W:V:SE:Y: W:W: W:R:NE:A:NE:V:NE:V:NW:K:NW:K:NW:K:NW:K:none:;0/255/0
MSSR;M: E:S: E:S: E:R:none:;255/255/255
MSRSAHFVRYTTVSVLAAVVKKKK;M: E:S:NE:R:SE:S:SE:A: E:H:SW:F: W:V: W:R:SE:Y:SW:T: E:T:NE:V:SE:S:NE:V:NE:L: E:A:SE:A: W:V:SW:V:SE:K:SE:K:SE:K:SE:K:none:;255/255/255
MSSCDNPQRSANFVSVLAAVVKKKK;M: E:S: E:S: E:C: E:D:NE:N:NW:P: W:Q: W:R: W:S: W:A:NW:N:SW:F: W:V: W:S:SE:V: E:L: E:A:SW:A:SE:V: E:V: E:K: E:K: E:K: E:K:none:;255/255/255
MSNRLHFVSVLAAVAKKKK;M: E:S:NE:N:NW:R: W:L:NW:H:SW:F: W:V: W:S:SE:V: E:L: E:A:SW:A: W:V: W:A: W:K: W:K: W:K: W:K:none:;255/0/0
MSNRHILLVYWRSVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:W:NW:R:SW:S:SE:V:SW:V:SW:K:SW:K:SW:K:SW:K:none:;0/255/0
MMFNRHICTLYKRLVSWGSSQKKK;M: E:M:NE:F: E:N:SE:R:SW:H: W:I:SW:C: W:T:NE:L: W:Y: W:K:NW:R: E:L:NE:V:NE:S:SE:W:NE:G:NW:S: W:S: W:Q: W:K: W:K: W:K:none:;0/255/0
MSNRQILLVYSAAVVKKKK;M: E:S:NE:N:NW:R: W:Q:SW:I: W:L:SE:L:SE:V: E:Y:SE:S: W:A: W:A:NW:V:NW:V: W:K: W:K: W:K: W:K:none:;0/0/255
MSNSAHFVSVLAAVVKKKK;M: E:S:NE:N: W:S: W:A:NW:H:SW:F: W:V: W:S:SE:V: E:L:SW:A: E:A:NE:V:SE:V:SE:K:SE:K:SE:K:SE:K:none:;255/0/0
MSNRHILCAIQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SW:C:NW:A:NE:I:NW:Q:none:;255/255/255
MSNRHILLRYTKVSVLGQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:L:NW:R:SW:Y: W:T:SE:K: E:V:SW:S: E:V: E:L:SW:G:SW:Q:none:;255/255/255
MSNRHILLVYWRSSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V:NW:Y:NE:W:NW:R:SW:S:SW:S:SW:K:SW:K:SW:K:SW:K:none:;0/255/0
MSNRLHFLSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:L:NW:H:SW:F: W:L: W:S:SE:V: E:L: E:A:SW:A: W:V: W:V: W:K: W:K: W:K: W:K:none:;255/0/0
MFNGTFC;M: E:F: E:N:NW:G:NW:T:SW:F: W:C:none:;255/255/255
MSNRHILIV;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:I:SW:V:none:;255/255/255
MSNRQFC;M: E:S:NE:N:NW:R: W:Q:SW:F:SW:C:none:;255/255/255
MSNRHILLVSWGSSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V: W:S:NE:W:NE:G:NW:S:NW:S:NW:K:NW:K:NW:K:NW:K:none:;255/255/0
MSNRPHFVSVLAASSKKKK;M: E:S:NE:N:NW:R: W:P: W:H:SE:F: W:V: W:S:SE:V: E:L:SE:A: W:A:SW:S:SW:S:SW:K:SW:K:SW:K:SW:K:none:;255/0/0
MSNRLHFVSVLAGSSKKKK;M: E:S:NE:N:NW:R: W:L:NW:H:SW:F: W:V:SW:S: E:V: E:L:SW:A:SE:G:SE:S:SE:S:SE:K:SE:K:SE:K:SE:K:none:;255/255/255
MSKRHHFVMYWRQYKKKK;M: E:S: E:K:NE:R:NW:H: W:H: W:F:SW:V:SW:M:NW:Y:NE:W:NW:R:SW:Q:SW:Y:SW:K:NW:K:NW:K:NW:K:none:;255/255/255
MSNRLHFVHYYKG;M: E:S:NE:N:NW:R: W:L: W:H:SE:F:SW:V:SW:H:NW:Y:NE:Y: W:K: W:G:none:;255/255/255
MSNRHILCAIRRLVYWRQI;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:C:SW:A:NW:I: W:R:NW:R:NE:L: E:V:NE:Y:NW:W:NW:R:SW:Q:SE:I:none:;255/255/255
MSNRHILLVYWRADIKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:L:SW:V:NW:Y:SW:W:SW:R: E:A:SE:D:NE:I:SE:K:SW:K: W:K: W:K:none:;0/255/0
MSNRPFC;M: E:S:NE:N:NW:R: W:P:SW:F:SW:C:none:;255/255/255
MSNRHIVLVYWRQ;M: E:S:NE:N:NW:R: W:H:SW:I: W:V:SE:L:SE:V: W:Y:NW:W: W:R: W:Q:none:;0/255/0
MSTAISPKDRHIC;M: E:S:NW:T: W:A:SW:I:SW:S: E:P:SW:K: W:D: W:R:NE:H:NE:I:NE:C:none:;255/255/255
MSNRHILLRYTNG;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:L:NW:R:SW:Y: W:T:SE:N: E:G:none:;255/255/255
MSNRHILWRYKG;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:W: W:R:SE:Y:SW:K: E:G:none:;255/255/255
MSNRQFS;M: E:S:NE:N:NW:R: W:Q:SW:F: W:S:none:;255/255/255
MSNRHILLVYGGK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:G:SW:G: W:K:none:;255/255/255
MSNRQILLCVLAAVVKKKK;M: E:S:NE:N:NW:R: W:Q:SW:I: W:L:SE:L:SE:C: W:V:NW:L:SW:A:NW:A:NE:V:NE:V:NE:K:NE:K:NE:K:NE:K:none:;255/255/255
MSNRHILMRYTKVSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:M: W:R:NE:Y:NW:T:NE:K: E:V:SW:S:SE:V:NE:L:NE:A:NE:A: W:V:NE:V:NE:K:NE:K:NE:K:NE:K:none:;255/255/255
MSNGTCLTLYKG;M: E:S:NE:N:NE:G: W:T: W:C:SW:L: W:T:SE:L: W:Y:SW:K: E:G:none:;255/255/255
MSNRHILLVYWRSS;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V:NW:Y:NE:W:NW:R:SW:S:SW:S:none:;0/255/0
MSNRHILWDTKVSRTGGSRKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:W:NE:D:NE:T: W:K: W:V:SW:S:SW:R: E:T:SE:G:SE:G:SE:S:SE:R:SE:K:SE:K:SE:K:SE:K:none:;255/255/255
MSNRHFC;M: E:S:NE:N:NW:R: W:H:SW:F:SW:C:none:;255/255/255
MSNRHILLVYWRQE;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:L:SW:V:NW:Y:NE:W:NE:R:NE:Q:SE:E:none:;255/255/255
MSNRHILCAST;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:C:NE:A:NE:S:NE:T:none:;255/255/255
MSNRQICALYNRLVYCGSSKKKK;M: E:S:NE:N:NE:R: W:Q: W:I:NW:C: W:A:SE:L: W:Y: W:N:SE:R: E:L: E:V:SW:Y:SE:C:SE:G: E:S:NE:S: E:K: E:K: E:K: E:K:none:;0/0/255
MSNRHILLVYGGQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:G:SW:G: W:Q:none:;255/255/255
MTNRHILLVYWRQ;M: E:T:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V:NW:Y:NE:W:NW:R:NW:Q:none:;0/255/0
MSNRHILLVYWRQLVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:W:NW:R:SW:Q:SE:L:SW:V:SW:K:SW:K:SW:K:SW:K:none:;0/255/0
MSNRHILLVFCRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V:NW:F:NE:C:NW:R:NW:Q:none:;255/0/0
MSKSAHFVSVRGGSS;M: E:S:NE:K: W:S: W:A:NW:H:SW:F:SE:V:SW:S:NW:V: W:R:NE:G:NW:G:NE:S: E:S:none:;255/255/255
MSNRHMFDAIQRLVYWSASSKKKK;M: E:S: E:N: E:R: E:H: E:M:NW:F: W:D:NE:A: E:I:NE:Q: E:R:SW:L:SW:V:SE:Y:NE:W:SE:S:SE:A: W:S: W:S:SW:K:SW:K:SW:K:SW:K:none:;0/0/0
MSNRHILSLYKG;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:S:NE:L:NE:Y:NW:K:SW:G:none:;255/255/255
MSNRHILLVYLAADSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:L:SW:V: W:Y:NE:L:NE:A: W:A: W:D:SE:S: W:K:NW:K:NE:K: E:K:none:;255/255/255
MSNRQILCAIQKVSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:Q:SW:I:SW:L:SE:C: W:A:NW:I: W:Q:NW:K: E:V:NW:S: E:V:SE:L:NE:A:NW:A: W:V:NE:V:NE:K:NE:K:NE:K:NE:K:none:;255/255/255
MSNRHILLVFLGQ;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:SE:L:SE:V: W:F:NW:L:NW:G:NW:Q:none:;255/255/255
MSNRHILLVYWRPV;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:W:NW:R:SW:P:SE:V:none:;255/255/255
MSNRHILWRYTKC;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:W:SW:R:NW:Y: W:T:NE:K:NE:C:none:;255/255/255
MSIGTFCALYKVSVLAAVVKKKK;M: E:S:NW:I: W:G:NW:T: E:F:NE:C: E:A:SW:L:SE:Y: E:K:NW:V: E:S:NW:V:NW:L: W:A:NE:A: E:V:SE:V: E:K: E:K: E:K: E:K:none:;255/0/255
MSNRAHFF;M: E:S:NE:N:NW:R: W:A: W:H:SE:F:SW:F:none:;255/255/255
MSNRHVLLVYGGSSKKKK;M: E:S:NE:N:NW:R: W:H:SW:V:SW:L:NW:L:SW:V:SW:Y: E:G: E:G:SE:S:SW:S: W:K: W:K:NW:K:NW:K:none:;255/255/255
MSSPISPKDRHILLVYWRQ;M: E:S:NW:S: W:P:SW:I:SW:S:NW:P: W:K:NW:D:NW:R: E:H: E:I:SE:L:NE:L:NW:V: W:Y:NE:W:NE:R:NE:Q:none:;255/255/255
MSNRHILLGTGGSSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:SE:L:SE:G: W:T:NW:G:NW:G:NW:S:NW:S:NW:K:NW:K:NW:K:NW:K:none:;255/255/255
MSNRHMFDAIQRLVYWRPVVKKKK;M: E:S: E:N: E:R: E:H: E:M:NW:F: W:D:NE:A: E:I:NE:Q: E:R:SW:L:SW:V: E:Y:SE:W:SE:R: W:P:NW:V:SW:V:SW:K:SW:K:SW:K:SW:K:none:;0/0/0
MSNRHILLVYWRPVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:W:NW:R:SW:P:SE:V:SW:V:SW:K:SW:K:SW:K:SW:K:none:;0/255/0
MMSNRHILCAIQTVRFLGQ;M: E:M:NE:S: E:N:SE:R:SW:H: W:I: W:L: W:C:SE:A: W:I: W:Q:SE:T: E:V:SE:R:NE:F:NE:L:SE:G:SE:Q:none:;255/0/0
MSNRHILLVYWRPI;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:W:NW:R:SW:P:SE:I:none:;255/255/255
MSNRHILRAIQRLVYWRQIVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:L: W:R:SE:A:SE:I:SW:Q:SE:R:NE:L:NE:V: E:Y: E:W: E:R:SW:Q: W:I: W:V:SE:K:SE:K:SE:K:SE:K:none:;255/255/255
MSRR;M: E:S: E:R: E:R:none:;255/255/255
MYV;M: E:Y:NW:V:none:;255/255/255
MSNRHILIVYARRSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:I:SW:V:SE:Y: E:A:SE:R:SE:R:SW:S: W:K: W:K:NW:K:NE:K:none:;0/0/255
MSSDDKPQRSATFC;M: E:S: E:S: E:D: E:D:NW:K:NE:P:NW:Q: W:R:SW:S: W:A:SE:T: W:F: W:C:none:;255/255/255
MANRHILLVYWRQ;M: E:A: E:N:NE:R:NW:H: W:I: W:L:SE:L: W:V: W:Y:NE:W:NW:R:NW:Q:none:;255/255/255
MSNRHILLVYGGSSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:G:SW:G: W:S: W:S: W:K: W:K: W:K: W:K:none:;0/0/255
MSNRHILSLYKGLVYWRQ;M: E:S:NE:N:NW:R: W:H:SW:I: W:L: W:S:SE:L: W:Y:SE:K: E:G:NE:L:SE:V: E:Y:SW:W:SW:R:SW:Q:none:;255/255/255
MSKRHHFLVYWRAVVKKKK;M: E:S: E:K:NE:R:NW:H: W:H:SW:F: W:L:SW:V: W:Y:NW:W:NW:R: E:A:SE:V:NE:V:NE:K:NE:K:NE:K:NE:K:none:;0/255/0
MSNRQILCAIQTLVYWRQ;M: E:S:NE:N:NW:R: W:Q:SW:I: W:L: W:C:SE:A:SE:I:SW:Q:SE:T:NE:L:NE:V: E:Y:SW:W:SE:R:SE:Q:none:;255/255/255
MSNRHILLVYWRQY;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:W:NW:R: E:Q: E:Y:none:;255/255/255
MSKRHHFVAIAKLVYWRAVVKKKK;M: E:S:NE:K:NW:R:NW:H: W:H:SW:F: W:V:SW:A: E:I:SE:A:SW:K:NW:L: W:V:SE:Y: W:W: W:R:NE:A:NE:V:NE:V:NW:K:NW:K:NW:K:NW:K:none:;0/255/0
MSKTAPFFSVLARSSKKKK;M: E:S:NE:K: W:T: W:A:NW:P:SW:F:SW:F:SW:S: E:V:NE:L:SE:A:SE:R: E:S:NE:S: E:K: E:K: E:K: E:K:none:;255/0/0
MSNRHICQCTGGSSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:C:SW:Q: E:C:SW:T: E:G:SE:G: E:S:NE:S: E:K: E:K: E:K: E:K:none:;255/255/255
MSSA;M: E:S: E:S: E:A:none:;255/255/255
MSIRHHFVSVRGGSSKKKK;M: E:S:NW:I:NE:R:NW:H: W:H:SW:F:SE:V:SW:S:NW:V: W:R:NE:G:NW:G:NE:S: E:S:NE:K:NE:K:NE:K:NE:K:none:;255/255/255
MPNRHILLVYWRQVVKKKK;M: E:P: E:N:NE:R:NW:H: W:I:SW:L:NW:L:NE:V: W:Y:SW:W: W:R:SE:Q: E:V:SW:V:SW:K:SW:K:SW:K:SW:K:none:;0/255/0
MSSGISPKDRHILLVYWRQ;M: E:S:NW:S: W:G:SW:I:SW:S:NW:P: W:K:NW:D:NW:R: E:H: E:I:SE:L:NE:L:NW:V: W:Y:NE:W:NE:R:NE:Q:none:;255/255/255
MSNRHILLVYWRQQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V:NW:Y:NE:W:NW:R:NW:Q:NW:Q:none:;0/255/0
MSNRLHFVSLYKG;M: E:S:NE:N:NW:R: W:L:NW:H:SW:F:SE:V:SW:S:NW:L:SW:Y:NW:K:NE:G:none:;255/255/255
MSNRQILLVYWRRVVKKKK;M: E:S:NE:N:NW:R: W:Q:SW:I:SW:L: W:L:NE:V:NE:Y:NW:W: W:R:SW:R:SE:V:SW:V:SW:K:SW:K:SW:K:SW:K:none:;255/255/255
MSNRHILLVSWAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:SE:V:SW:S:NW:W:NW:A:NE:V: E:V:NW:K:NW:K:NW:K:NW:K:none:;255/255/0
MSNRHILLVSSGQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:L:SW:V:SW:S:NW:S:NE:G:NW:Q:none:;255/255/255
MSNRHILFSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:F:SW:S:NW:V:NW:L:NE:A: W:A:SW:V:SE:V:SW:K:SW:K:SW:K:SW:K:none:;255/0/0
MSNRHILLVYWRQL;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:W:NW:R:SW:Q:SE:L:none:;0/255/0
MSNRHILLVYWRQI;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:W:NW:R:SW:Q:SE:I:none:;0/255/0
MSNRTFC;M: E:S:NE:N:NW:R: W:T:SW:F:SW:C:none:;255/255/255
MSNRHILLVYWRQIIKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:W:NW:R:SW:Q:SE:I:SW:I:SW:K:SW:K:SW:K:SW:K:none:;0/255/0
MSSGISPKDRHILCAIQG;M: E:S:NW:S: W:G:SW:I:SW:S:NW:P: W:K:NW:D:NW:R: E:H: E:I:SE:L:NE:C:NE:A: W:I:NW:Q: E:G:none:;255/255/255
MSSG;M: E:S: E:S: E:G:none:;255/255/255
MSNRLHFVSYWRQ;M: E:S:NE:N:NW:R: W:L: W:H:SE:F:SW:V: W:S:SE:Y: E:W:SE:R:SE:Q:none:;255/255/255
MSNQAHFVSVLAAVVKKKK;M: E:S:NE:N:NW:Q: W:A: W:H:SE:F:SW:V: W:S:SE:V: E:L:SW:A:SE:A:NE:V:NE:V: E:K: E:K: E:K: E:K:none:;255/255/255
MSESAHFLVYWRQ;M: E:S:NE:E:NE:S:NW:A:SW:H:NW:F:NE:L: W:V:NW:Y: E:W:NE:R:NE:Q:none:;255/255/255
MSNRHICLCTGGSSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:C:SE:L:SE:C:SW:T:NW:G:NW:G: W:S: W:S: W:K: W:K: W:K: W:K:none:;255/255/255
MSNRTHFDSVRAA;M: E:S:NE:N:NE:R: W:T: W:H:SW:F:NW:D:SW:S:SE:V:SW:R: E:A:SE:A:none:;255/255/255
MSNRHNLLVYWRQ;M: E:S: E:N:NE:R: W:H:NW:N: W:L:SW:L:SW:V:NW:Y:NE:W:NW:R:NW:Q:none:;255/255/255
MSNRHISVRYT;M: E:S:NE:N:NW:R: W:H:SW:I: W:S:SE:V:SW:R:NW:Y:NW:T:none:;255/255/255
MSNRHILCAIHKVSVLAADIKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:C: W:A:NW:I: W:H:NW:K: E:V:NW:S:NE:V:SE:L:SE:A:NE:A:NE:D: W:I:NE:K: E:K: E:K: E:K:none:;255/255/255
MSNRHILLV;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:L:SW:V:none:;255/255/255
MMSNRHILLVYWPQIVKKKK;M: E:M:NE:S: E:N:SE:R:SW:H: W:I: W:L:SW:L: E:V:SE:Y: W:W: W:P: W:Q:NE:I:NE:V: W:K: W:K: W:K: W:K:none:;255/255/0
MSSADKPQRSAHFVSVLGQ;M: E:S: E:S: E:A: E:D:NE:K:NE:P: E:Q:SE:R:SW:S:SW:A: W:H:SE:F:SE:V:SE:S:NE:V:NW:L: E:G: E:Q:none:;255/255/255
MSNRHILISVRRRSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:I: W:S:SE:V:SW:R: W:R:NW:R:NE:S:NW:K:NW:K:NW:K:NW:K:none:;255/255/255
MSNRHILSAIQRLVYWRQ;M: E:S:NE:N:NW:R: W:H:SW:I: W:L: W:S:SE:A:SE:I:SW:Q:SE:R:NE:L:NE:V: E:Y:SW:W:SE:R:SE:Q:none:;255/255/255
MSNRHILLVYWRQCKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:W: W:R:SW:Q:SE:C:SW:K:SW:K:SW:K:SW:K:none:;255/255/255
MSRAISPKDRHILLVYWRQ;M: E:S:NE:R: W:A: W:I: W:S:NW:P:NW:K:NE:D:NE:R:SE:H:SE:I:SW:L: E:L:NE:V:NW:Y: E:W: E:R: E:Q:none:;255/255/255
MSNRHILCAIQEVSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:C:NE:A:NE:I:NE:Q: E:E:NE:V:NW:S: E:V:SE:L:SE:A:NE:A:NW:V:NW:V: W:K: W:K:SW:K:SE:K:none:;255/255/255
MSNRHILLRYTKVSVLRTVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:L:NW:R:SW:Y: W:T:SE:K: E:V:SW:S: E:V:SE:L:SE:R:NE:T:NW:V: E:V:SE:K:SE:K:SE:K:SE:K:none:;255/255/255
MSRSAHFVAYTKVSVLAAVVKKKK;M: E:S: E:R:NW:S:NW:A:NE:H: W:F:SW:V:SW:A:NW:Y:NW:T:SW:K:SE:V: W:S:SE:V: E:L:SE:A:SW:A:NW:V: W:V: W:K: W:K: W:K: W:K:none:;255/255/255
MSNAISPKDRHILWRIQRLVYWRQ;M: E:S:NE:N: W:A: W:I: W:S:SE:P: W:K:NW:D:NW:R: E:H: E:I: E:L:NW:W:NW:R: E:I:NE:Q: E:R:SW:L:SW:V:SE:Y:NE:W: E:R: E:Q:none:;0/255/0
MSNRHHFVSVLAAVVKKKK;M: E:S: E:N:NE:R:NW:H: W:H: W:F:NW:V:NW:S:SW:V:SE:L: W:A:SE:A: E:V:SW:V:SW:K:SW:K:SW:K:SW:K:none:;255/0/0
MSRSAYFVSVLAAVVKKKK;M: E:S: E:R:NW:S:NW:A:SW:Y: W:F: W:V: W:S:NE:V: E:L:NW:A: E:A:SE:V:NE:V:NE:K:NE:K:NE:K:NE:K:none:;255/0/255
MSNRHILLVSLAADS;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:L:SW:V: W:S:NE:L:NE:A: E:A:NE:D:NE:S:none:;255/255/255
MFNRQILLVYWRQ;M: E:F: E:N:NE:R:NW:Q: W:I: W:L:SE:L: W:V: W:Y:NE:W:NW:R:NW:Q:none:;255/255/255
MSNRHILWRIQRLMYWRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:W:SW:R:NW:I: W:Q:NW:R: E:L:NE:M:NE:Y: W:W: W:R: W:Q:none:;255/255/0
MSNRHILLVSGAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SW:L: E:V:SW:S: W:G:NW:A:NE:V:NE:V:NW:K:NW:K:NW:K:NW:K:none:;255/255/255
MSNRHISVSVWRPVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:NW:S:SW:V: W:S:SE:V:SW:W:SE:R:NE:P:NE:V:SE:V:SE:K:SE:K:SE:K:SE:K:none:;255/255/255
MSKRHHFLVSGAQ;M: E:S: E:K:NE:R:NW:H: W:H: W:F:SW:L:SW:V: W:S:NE:G:NE:A:NW:Q:none:;255/255/255
MSNRHILCAIQKVSVRRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:C: W:A:NW:I: W:Q:NE:K: E:V:NE:S: W:V:NW:R:NW:R:NW:Q:none:;255/255/255
MSNRHILSRYTKVSVLAADSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SW:S:SW:R:NW:Y:NW:T:NW:K: E:V:SE:S:NE:V:NE:L: W:A: W:A: W:D:SW:S:NW:K:NE:K: E:K:NE:K:none:;255/255/255
MSSGISPKIGTF;M: E:S:NE:S: W:G: W:I:NW:S:SW:P:SW:K: E:I:SE:G:SW:T:NW:F:none:;255/255/255
MSNRHILLEYWRQ;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:NE:L:NE:E: W:Y:SW:W: W:R: W:Q:none:;255/255/255
MLMSNRHILWRIQRLVYWRQ;M: E:L:NW:M:NW:S:NE:N: E:R:SE:H:SW:I:SE:L:SW:W:SW:R: E:I:SE:Q: E:R:NW:L:NW:V:NE:Y:SE:W: E:R: E:Q:none:;0/255/0
MSNRHILLVYWRQIAKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:W:NW:R:SW:Q:SE:I:SW:A:SW:K:SW:K:SW:K:SW:K:none:;0/255/0
MMSS;M: E:M: E:S: E:S:none:;255/255/255
MMSNRHILCAIQTVSVLGQ;M: E:M:NE:S: E:N:SE:R:SW:H: W:I: W:L: W:C:SE:A: W:I: W:Q:SE:T: E:V:SE:S:NE:V:NE:L:SE:G:SE:Q:none:;255/255/255
MSNRHILWRIQKVSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SW:W: W:R:NE:I: W:Q:NW:K: E:V:NW:S: E:V:SE:L:NE:A:NW:A: W:V:NE:V:NE:K:NE:K:NE:K:NE:K:none:;255/255/255
MSNRHILLVTGGSIKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:L:SW:V: W:T:SE:G: E:G:SE:S:NE:I:SE:K:SE:K:SE:K:SE:K:none:;255/255/255
MSNRPLC;M: E:S:NE:N:NW:R: W:P:SW:L:SW:C:none:;255/255/255
MSNRHILLVYAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:SE:L:SE:V: E:Y:SW:A: W:A:NW:V:NW:V: W:K: W:K: W:K: W:K:none:;0/0/255
MSNRHMFDAIQRLVILAASSKKKK;M: E:S: E:N: E:R: E:H: E:M:NW:F: W:D:NE:A: E:I:NE:Q: E:R:SW:L:SE:V: W:I:SE:L:SE:A:NE:A: E:S: E:S: E:K: E:K: E:K: E:K:none:;255/0/0
MSKSAHFVSVLAASSKKKK;M: E:S:NE:K: W:S: W:A:NW:H:SW:F:SW:V:SW:S: E:V:NE:L:SE:A:SW:A: W:S: W:S: W:K: W:K: W:K: W:K:none:;255/0/0
MSNRHMC;M: E:S:NE:N:NW:R: W:H:SW:M:SW:C:none:;255/255/255
MSNRHIWLVHWRQ;M: E:S:NE:N:NW:R: W:H:SW:I: W:W:SE:L:SE:V:SW:H:NW:W: W:R: W:Q:none:;255/255/255
MSKCISPKDRHILWRIQRLVYWRQ;M: E:S: E:K:NE:C: E:I: E:S:NW:P:NE:K:NW:D:NW:R:SW:H:SW:I:SE:L: W:W: W:R: W:I:NW:Q: W:R:SE:L:SE:V:SW:Y:NW:W: W:R: W:Q:none:;255/255/255
MSNPHILLV;M: E:S:NE:N:NW:P:NW:H:SW:I:SE:L: W:L:NW:V:none:;255/255/255
MSKRHHFVRYSKVSVLAAVVKKKK;M: E:S: E:K:NE:R:NW:H: W:H:SW:F: W:V:NW:R:SW:Y: W:S:SE:K: E:V:SW:S: E:V: E:L:SE:A:SW:A:NW:V: W:V:SW:K:SW:K:SW:K:SW:K:none:;255/255/255
MMSSG;M: E:M: E:S: E:S: E:G:none:;255/255/255
MSNRHIFVSVLARSSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:F:SW:V:SW:S: E:V:NE:L:SE:A:SE:R: E:S:NE:S: E:K: E:K: E:K: E:K:none:;255/0/0
MSNRHDFVSVLAADIKKKK;M: E:S:NE:N:NW:R:NW:H:SW:D: W:F: W:V: W:S:NE:V: E:L:NE:A:NW:A: W:D:SE:I: W:K:NW:K:NE:K: E:K:none:;255/255/255
MMSNRHILCAIQRLGSWGSSKKKK;M: E:M:NE:S: E:N:SE:R:SW:H: W:I: W:L: W:C:SW:A:SE:I:SW:Q:SE:R:NE:L: E:G:NE:S: W:W:NW:G: E:S: E:S:SE:K:SE:K:SE:K:SE:K:none:;255/255/255
MF;M: E:F:none:;255/255/255
MSNRHILYAIQRLVYWRPVV;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:NE:Y: W:A:SW:I: W:Q:SW:R: E:L: E:V:SW:Y:SE:W:SE:R:NE:P:NW:V:NE:V:none:;0/0/255
MLRVPRYTLQFSFTGFPGASEWDVFGT;M: E:L: E:R:NW:V:NE:P:NW:R:SW:Y: W:T:SE:L: W:Q:SW:F:SW:S: E:F:SW:T: E:G:NE:F:SE:P:SE:G:SW:A:SE:S:SW:E:NW:W: W:D:NE:V:NE:F: W:G: W:T:none:;255/0/0
MI;M: E:I:none:;255/255/255
MSNRHISVRYTRLVYWRPVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:NW:S:SW:V: W:R:SE:Y:SW:T:SW:R: E:L:NE:V:NE:Y:SE:W:SE:R: W:P:SW:V:SW:V:SW:K:SW:K:SW:K:SW:K:none:;0/255/0
MSNRHILSVYWRSSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:SW:S: E:V:SW:Y: E:W:SE:R: W:S: W:S:NW:K: W:K: W:K: W:K:none:;255/255/255
MMSNRHIWALYKG;M: E:M:NE:S: E:N:SE:R:SW:H: W:I: W:W:SW:A: E:L: E:Y:SE:K: W:G:none:;255/255/255
MSNRHILCAIQRLVSWGSSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:C:SW:A:NW:I: W:Q:NW:R: E:L:NE:V:NE:S: W:W: W:G: W:S: W:S: W:K: W:K: W:K: W:K:none:;255/255/255
MC;M: E:C:none:;255/255/255
MSSRDKPQRSAHFVSVLRTVVKKKK;M: E:S: E:S: E:R: E:D:NE:K:NE:P: E:Q:SE:R:SW:S:SW:A: W:H:SE:F: E:V:SE:S: W:V: W:L: W:R:SE:T: E:V: E:V:SE:K:SE:K:SE:K:SE:K:none:;255/255/255
MV;M: E:V:none:;255/255/255
MLIGKFCALYKS;M: E:L:NE:I:SE:G: E:K:NW:F:NW:C: W:A:SW:L: W:Y: W:K:NE:S:none:;255/255/255
MY;M: E:Y:none:;255/255/255
MSNRHISVSVLAASSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:NW:S:SW:V: W:S:SE:V: E:L:SE:A: W:A:SW:S:SW:S:SW:K:SW:K:SW:K:SW:K:none:;255/255/255
MSNRHIFCAIQRLV;M: E:S:NE:N:NW:R: W:H:SW:I: W:F:SW:C:SW:A: E:I:SE:Q: E:R:NW:L:NW:V:none:;255/0/0
MPNRHILLVYWRQ;M: E:P: E:N:NE:R:NW:H: W:I: W:L:SE:L: W:V: W:Y:NE:W:NW:R:NW:Q:none:;255/255/255
MSSSISPKDRQILLVYWRQ;M: E:S: E:S:NW:S: W:I:NW:S: W:P:NW:K: W:D:SW:R:SE:Q: E:I: E:L:SW:L: W:V:SE:Y: E:W:SE:R:SE:Q:none:;0/255/0
MSNRANFVSVLAGVVKKKK;M: E:S:NE:N:NW:R: W:A: W:N:SE:F:SW:V: W:S:SE:V: E:L:SW:A:SE:G:NE:V:NE:V: E:K: E:K: E:K: E:K:none:;255/255/255
MSNRLHFC;M: E:S:NE:N:NW:R: W:L:NW:H:SW:F:SE:C:none:;255/255/255
MSKSAHFVRYTRLVYWRQ;M: E:S: E:K:NE:S:NE:A:NE:H:SE:F:SE:V: E:R:SW:Y:SE:T:SW:R:NW:L:NW:V: W:Y:SE:W:SW:R:SW:Q:none:;255/255/255
MSNRLHFD;M: E:S:NE:N:NW:R: W:L: W:H:SE:F: W:D:none:;255/255/255
MSNTAHFVSVLAAVVKKKK;M: E:S:NE:N: W:T: W:A:NW:H:SW:F: W:V: W:S:SE:V: E:L:SW:A: E:A:NE:V:SE:V:SE:K:SE:K:SE:K:SE:K:none:;255/0/0
MSNRLHFVRYYKVSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:L: W:H:SE:F:SW:V:SW:R: E:Y: E:Y: E:K:SW:V: W:S:SE:V: E:L: E:A:SW:A: W:V: W:V: W:K: W:K: W:K: W:K:none:;255/255/255
MS;M: E:S:none:;255/255/255
MSNRLHFG;M: E:S:NE:N:NW:R: W:L:NW:H:SW:F:SE:G:none:;255/255/255
MSNRHILLRVLGQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L:SW:R:NW:V:NW:L:NE:G:NW:Q:none:;255/255/255
MSNRHHFVRYTTD;M: E:S: E:N:NE:R:NW:H: W:H:SW:F: W:V:NW:R:NE:Y:NE:T:SE:T: E:D:none:;255/255/255
MSNRLTFC;M: E:S:NE:N:NW:R: W:L:NW:T:SW:F:SE:C:none:;255/255/255
MSNRHICVAYTKVSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:C:SE:V:SE:A: E:Y: E:T:SW:K: W:V:SW:S:NW:V:NW:L:SW:A:NW:A:NE:V: W:V: W:K: W:K: W:K: W:K:none:;0/0/255
MSNRQIFVSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:Q:SW:I: W:F: W:V: W:S:SE:V: E:L:SW:A: E:A:NE:V:SE:V:SE:K:SE:K:SE:K:SE:K:none:;255/0/0
MSKRHHFVSVLAA;M: E:S: E:K:NE:R:NW:H: W:H: W:F: W:V: W:S:SE:V: E:L:SW:A: W:A:none:;255/255/255
MSNRANFVSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:A: W:N:SE:F:SW:V: W:S:SE:V: E:L:SW:A:SE:A:NE:V:NE:V: E:K: E:K: E:K: E:K:none:;255/255/255
MSNRHMFDARQRLVYWRPVVKKKK;M: E:S: E:N: E:R: E:H: E:M:NW:F: W:D:NE:A:NE:R: E:Q:SE:R:SW:L:SE:V: E:Y:SE:W:SE:R: W:P:NW:V: W:V:SW:K:SW:K:SW:K:SW:K:none:;255/255/255
MSKRHHFSSVRRAVVKKKK;M: E:S: E:K:NE:R:NW:H: W:H: W:F:NE:S:NW:S:SW:V: W:R:SW:R:SE:A: E:V:SW:V:SW:K:SW:K:SW:K:SW:K:none:;255/255/255
MSNRHIFSLYKG;M: E:S:NE:N:NW:R: W:H:SW:I: W:F:SW:S: E:L:SW:Y:SE:K:NE:G:none:;255/255/255
MSESATFLRYTKVSVLAAVVKKKK;M: E:S: E:E:NW:S:NW:A: E:T:NW:F: E:L: E:R:SW:Y:SW:T:SE:K: E:V:NW:S: E:V:SE:L:SW:A:SW:A:NW:V:SW:V:SW:K: W:K:NW:K:NE:K:none:;255/255/255
MSNRLILWRIQRLVYWRQ;M: E:S:NE:N:NW:R: W:L: W:I:SE:L: W:W: W:R:NE:I:NW:Q:NE:R:SE:L: E:V: E:Y:NW:W:NW:R:NW:Q:none:;255/255/0
MSNRHILRAIQRLVSWGSSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:L: W:R:SE:A:SE:I:SE:Q:SW:R:NW:L:NW:V: W:S:SE:W:SW:G:SW:S:SW:S:SW:K:SW:K:SW:K:SW:K:none:;255/255/255
MSESAHFC;M: E:S: E:E:NW:S:NE:A:SE:H:NE:F:NW:C:none:;255/255/255
MSNRHIFCAIQS;M: E:S:NE:N:NW:R: W:H:SW:I:SW:F:SW:C:NW:A:NE:I:NW:Q:NW:S:none:;255/255/255
MSNRHILLVILAAGSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:SE:L:SE:V: W:I:NW:L:NW:A:SW:A:SE:G:SW:S:SW:K:SW:K:SW:K:SW:K:none:;255/255/255
MSNRLSFC;M: E:S:NE:N:NW:R: W:L:NW:S:SW:F:SE:C:none:;255/255/255
MSNRQILLVYWRQIVKKKK;M: E:S:NE:N:NW:R: W:Q:SW:I:SW:L: W:L:NE:V:NE:Y: W:W:NW:R:SW:Q:SE:I:SW:V:SW:K:SW:K:SW:K:SW:K:none:;0/255/0
MSKRHHFVLL;M: E:S:NE:K:NW:R:NW:H: W:H:SW:F:SW:V:SE:L:NE:L:none:;255/255/255
MSKRHILLVYWRQIKKKKK;M: E:S:NE:K:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:W:NW:R:SW:Q:SE:I:SW:K:SW:K:SW:K:SW:K:SW:K:none:;0/255/0
MSKCITPKDRQIF;M: E:S: E:K:NE:C: E:I: E:T:SW:P:SW:K: W:D:SW:R: W:Q:NW:I: W:F:none:;255/255/255
MSNRLHFVSVLAARSKKKK;M: E:S:NE:N:NW:R: W:L:NW:H:SW:F: W:V:SW:S: E:V: E:L:SW:A:SE:A:SE:R:SE:S:SE:K:SE:K:SE:K:SE:K:none:;255/255/255
MDV;M: E:D:NW:V:none:;255/255/255
MSTSAHFVSVLAAVVKKKK;M: E:S:NE:T: W:S: W:A:NW:H:SW:F: W:V: W:S:SE:V: E:L:SW:A: E:A:NE:V:SE:V:SE:K:SE:K:SE:K:SE:K:none:;255/0/0
MSNRHILLGVLGQ;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:SE:L:SE:G: W:V:NW:L:NW:G:NW:Q:none:;255/255/255
MMSNRHILLVSWGSSKKKK;M: E:M:NE:S: E:N:SE:R:SW:H: W:I:SW:L:NW:L: W:V:SW:S: E:W:SE:G:SE:S:SE:S:SE:K:SE:K:SE:K:SE:K:none:;255/255/0
MSNRHILLSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:L:NW:S:SW:V:SE:L: W:A:SE:A: E:V: E:V:SE:K:SE:K:SE:K:SE:K:none:;255/255/255
MSNRHILCAIHKVSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:C: W:A:NW:I: W:H:NW:K: E:V:NW:S: E:V:SE:L:NE:A:NW:A: W:V:NE:V:NE:K:NE:K:NE:K:NE:K:none:;255/255/255
MSNRQILLCTGGSSKKKK;M: E:S:NE:N:NW:R: W:Q:SW:I: W:L:SE:L:SE:C: W:T:NW:G:NW:G:NW:S:NW:S:NW:K:NW:K:NW:K:NW:K:none:;255/255/255
MSNRHHLVSVLAAVVKKKK;M: E:S: E:N:NE:R:NW:H: W:H: W:L:NW:V:NW:S:SW:V:SE:L: W:A:SE:A: E:V:SW:V:SW:K:SW:K:SW:K:SW:K:none:;255/255/255
MSNRHILYAITKV;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:Y: W:A:NW:I:NW:T:NE:K:SE:V:none:;0/0/255
MSNRHILWRIQTVSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:W: W:R:NE:I:NW:Q:NE:T: E:V:SW:S:SE:V:NE:L:NE:A:NE:A: W:V: W:V:NW:K:NW:K:NW:K:NW:K:none:;255/255/255
MSTLGTFC;M: E:S:NE:T: W:L:NW:G: W:T:SE:F:SW:C:none:;255/255/255
MSKRHILCAIAIG;M: E:S:NE:K:NW:R: W:H:SW:I:SW:L:SE:C: W:A:NW:I:NW:A: E:I:NW:G:none:;255/255/255
MSSADKPQRSAHFD;M: E:S: E:S: E:A: E:D:NE:K:NE:P: E:Q:SE:R:SW:S:SW:A: W:H:SE:F: W:D:none:;255/255/255
MSKSANFLVYWRQ;M: E:S:NE:K:NW:S: W:A:NW:N:SW:F:SE:L:SW:V: W:Y:NE:W: W:R:SW:Q:none:;255/255/255
MSNRHILLVHGGSSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V: W:H:NE:G:NE:G:NW:S:NW:S:NW:K:NW:K:NW:K:NW:K:none:;255/255/255
MSNRHILLRVLAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:L:NW:R:SW:V:SE:L: W:A:SE:A: E:V: E:V:SE:K:SE:K:SE:K:SE:K:none:;255/255/255
MSNRHFFLVYWRQ;M: E:S:NE:N:NW:R: W:H:SW:F: W:F:SE:L:SE:V: W:Y:NW:W: W:R: W:Q:none:;0/0/0
MSNRHILWRIQRLVYGGSSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:W:SW:R:NW:I: W:Q:NW:R: E:L:NE:V:NE:Y: W:G:NW:G: E:S: E:S:NE:K:NE:K:NE:K:NE:K:none:;255/255/0
MSNRHILVSVLAAIIKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:V:SW:S:NW:V:NW:L:SW:A:NW:A:NE:I: E:I:NW:K:NW:K:NW:K:NW:K:none:;255/255/255
MSNRHILLVVLGQ;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:SE:L:SE:V: W:V:NW:L:NW:G:NW:Q:none:;255/255/255
MSNRHILCRYTKVSVLAAGVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:C: W:R:NE:Y:NW:T:NE:K: E:V:SW:S:SE:V:NE:L:NE:A:NW:A:NE:G:SE:V: E:K: E:K: E:K: E:K:none:;255/255/255
MSNRQILLVYWRSSKKKK;M: E:S:NE:N:NW:R: W:Q:SW:I:SW:L:SE:L: W:V:NW:Y:NE:W:NW:R:SW:S:SW:S:SW:K:SW:K:SW:K:SW:K:none:;0/255/0
MSNRHILCAIQTLVYWRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:C: W:A:NW:I: W:Q:NW:T: E:L: E:V:NE:Y: W:W:NW:R:NW:Q:none:;0/255/0
MSNRHIYVSVLAASQ;M: E:S:NE:N:NW:R: W:H:SW:I:NW:Y:SW:V: W:S:SE:V: E:L:SE:A: W:A:SW:S:SW:Q:none:;255/255/255
MSDRHILLVYWRQ;M: E:S: E:D:NE:R: W:H: W:I: W:L:SW:L:NW:V:NE:Y: E:W:NE:R:NE:Q:none:;0/255/0
MSNRQILLVYWAAVVKKKK;M: E:S:NE:N:NW:R: W:Q:SW:I: W:L:SE:L:SE:V: E:Y:SW:W: W:A: W:A:NE:V:NW:V: W:K: W:K: W:K: W:K:none:;0/255/0
MSNRHILCLYKG;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:C:NE:L:NE:Y:NW:K:SW:G:none:;255/255/255
MSNRHILLVYWQAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V: W:Y:NE:W: W:Q:NE:A: E:V:NE:V:NW:K:NW:K:NW:K:NW:K:none:;255/255/0
MSNRHILLVYGGNSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:G:SW:G: W:N: W:S: W:K: W:K: W:K: W:K:none:;0/0/255
MSNRQILLAYTKVSVLGQ;M: E:S:NE:N:NW:R: W:Q:SW:I: W:L:SE:L:SE:A: W:Y:SW:T:NW:K:NE:V: W:S:NE:V:NE:L: W:G: W:Q:none:;0/0/255
MSKRHILWRIQRLVYWRQ;M: E:S:NE:K:NW:R: W:H:SW:I:SW:L:SE:W:SW:R:NW:I: W:Q:NW:R: E:L:NE:V:NE:Y: W:W: W:R: W:Q:none:;255/255/0
MSNRQILCPYKG;M: E:S:NE:N:NW:R: W:Q:SW:I:SW:L:SE:C: W:P:NW:Y:NW:K: E:G:none:;255/255/255
MSNGHILIVYGGVVKKKK;M: E:S:NE:N:NW:G:NW:H:SW:I:SE:L: W:I:NW:V:NE:Y: W:G:SW:G:SE:V:SE:V:SW:K:SW:K:SW:K:SW:K:none:;0/0/255
MCNRQILLVYCGSSKKKK;M: E:C: E:N:NE:R:NW:Q: W:I: W:L:SE:L: W:V: W:Y:NE:C:NE:G:NW:S: W:S:SW:K:SW:K:SE:K:SE:K:none:;255/255/255
MSSAISPKDRHILLVYWRQ;M: E:S:NW:S: W:A:SW:I:SW:S:NW:P: W:K:NW:D:NW:R: E:H: E:I:SE:L:NE:L:NW:V: W:Y:NE:W:NE:R:NE:Q:none:;255/255/255
MAAVVKKKK;M: E:A:NE:A: W:V: W:V: W:K: W:K: W:K: W:K:none:;255/255/255
MSNPHILLVYVAAVIKKKK;M: E:S:NE:N:NW:P:NW:H:SW:I:SE:L: W:L:NW:V:NE:Y: W:V: W:A:SE:A:SE:V:SE:I:SW:K:SW:K:SW:K:SW:K:none:;0/0/255
MSKRHHFFSVLAAVVKKKK;M: E:S: E:K:NE:R:NW:H: W:H: W:F:NW:F:NW:S:SW:V:SE:L: W:A:SE:A: E:V:SW:V:SW:K:SW:K:SW:K:SW:K:none:;255/0/0
MSNRHILGVYKG;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:G:NE:V:NE:Y:NW:K:SW:G:none:;255/255/255
MSNRHILSSVLRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SW:S: W:S:NE:V:NE:L:NW:R:NW:Q:none:;255/255/255
MSNRHIC;M: E:S:NE:N:NW:R: W:H:SW:I:SW:C:none:;255/255/255
MSNRHMLLCTGGSSKKKK;M: E:S:NE:N:NW:R: W:H:SW:M: W:L:SE:L:SE:C: W:T:NW:G:NW:G:NW:S:NW:S:NW:K:NW:K:NW:K:NW:K:none:;255/255/255
MSNRHIF;M: E:S:NE:N:NW:R: W:H:SW:I:SW:F:none:;255/255/255
MSTGTFC;M: E:S:NE:T:NW:G:SW:T: W:F:SW:C:none:;255/255/255
MSNRHILIVTAA;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:I: W:V: W:T:NE:A:NE:A:none:;255/255/255
MSNAISPKDRHILLVYWRQ;M: E:S:NE:N: W:A: W:I: W:S:NW:P:NW:K:NE:D:NE:R:SE:H:SE:I:SW:L: E:L:NE:V:NW:Y: E:W: E:R: E:Q:none:;255/255/255
MSNRHILLGGLGQ;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:SE:L:SE:G: W:G:NW:L:NW:G:NW:Q:none:;255/255/255
MSNRHILWRIQRLVYWRAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:W:SW:R:NW:I: W:Q:NW:R: E:L:NE:V:NE:Y:NW:W:NW:R:SW:A:SE:V: W:V: W:K: W:K: W:K: W:K:none:;255/255/0
MSNRHILVSVWRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:V: W:S:SE:V:SE:W:SE:R:SE:Q:none:;255/255/255
MSNRSNFVRYTNVSVLAAVAKKKK;M: E:S: E:N:NE:R:NW:S: W:N:SW:F: W:V:NW:R:SW:Y: W:T:SW:N: E:V:SW:S: E:V:NE:L:SE:A:SE:A: W:V:SE:A:SE:K:SE:K:SE:K:SE:K:none:;0/0/255
MSNRQILSLYKG;M: E:S:NE:N:NW:R: W:Q:SW:I: W:L:SW:S: E:L:SW:Y:SE:K:NE:G:none:;255/255/255
MSNRHILGARQRLVYCGQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:G:NW:A:NW:R: W:Q:SW:R:SE:L: E:V:SW:Y: E:C: E:G:SE:Q:none:;255/255/255
MSNRHICVAIQRLVYWRQ;M: E:S:NE:N:NW:R: W:H:SW:I: W:C:SW:V:SW:A: E:I:SW:Q:SE:R:NE:L:NE:V: E:Y:SW:W:SE:R:SE:Q:none:;255/255/255
MSTAISTKDRHILLVSWGSSKKKK;M: E:S:NW:T: W:A:NE:I: E:S: E:T:NE:K:NW:D:NW:R:SW:H:SW:I:NW:L:SW:L:SW:V: W:S:NE:W:NE:G:NW:S:NW:S:NW:K:NW:K:NW:K:NW:K:none:;255/255/0
MSNRHSLLVYWRQ;M: E:S: E:N:NE:R: W:H:NW:S:NW:L: W:L:SE:V:SE:Y: W:W: W:R: W:Q:none:;255/255/255
MSNRLHFLVYWRQ;M: E:S:NE:N:NW:R: W:L:NW:H:SW:F:SE:L:SW:V: W:Y:NE:W: W:R:SW:Q:none:;255/255/255
MSRSGTFCAAIQRLVYWRQ;M: E:S: E:R:NW:S:NW:G:SW:T: W:F:NW:C:NW:A:SW:A:SE:I: W:Q:SW:R: E:L: E:V:SE:Y: W:W:SW:R:SW:Q:none:;0/0/0
MSRWHILLVYWRQ;M: E:S:NE:R: W:W:NW:H:SW:I:SW:L:SE:L: W:V:NW:Y:NE:W:NW:R:NW:Q:none:;255/255/255
MSNRRILLVYWRQ;M: E:S:NE:N:NW:R: W:R:SW:I:SW:L:SE:L: W:V:NW:Y:NE:W:NW:R:NW:Q:none:;0/255/0
MSNRHIFVSCTGGSSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:F:SE:V:SW:S:NW:C:SW:T:NW:G:NE:G:NW:S:NW:S:NW:K:NW:K:NW:K:NW:K:none:;255/255/255
MSNRHILLVHWRQVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:L: W:V: W:H:SE:W:SW:R: E:Q:NE:V:SE:V:SE:K:SE:K:SE:K:SE:K:none:;255/255/255
MSNRHILYAITRLVYWRPVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:NE:Y: W:A:SW:I: W:T:SW:R: E:L: E:V: E:Y:SE:W:SE:R: W:P:NW:V: W:V:SW:K:SW:K:SW:K:SW:K:none:;0/255/0
MSESATFLRYTKVSVLAE;M: E:S: E:E:NW:S:NW:A: E:T:NW:F: E:L: E:R:SW:Y:SW:T:SE:K: E:V:NW:S: E:V:SE:L:SW:A: W:E:none:;255/255/255
MSSCDKPQRSAHFVSVLAADIKKKK;M: E:S: E:S: E:C: E:D:NE:K:NE:P: E:Q:SE:R:SW:S:SW:A: W:H:SE:F:SE:V:SE:S:NE:V:NW:L: E:A: E:A:SE:D: W:I:SE:K: E:K:NE:K:NW:K:none:;255/255/255
MSRSAHFVSVLAAV;M: E:S:NE:R: W:S: W:A:NW:H:SW:F: W:V: W:S:SE:V: E:L:SW:A: E:A:NE:V:none:;255/255/255
MSNRHILLVFWRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V:NW:F:NE:W:NW:R:NW:Q:none:;255/100/0
MSNRHI;M: E:S:NE:N:NW:R: W:H:SW:I:none:;255/255/255
MSNRHM;M: E:S:NE:N:NW:R: W:H:SW:M:none:;255/255/255
MSNRTFWLVYWRQ;M: E:S:NE:N:NE:R: W:T: W:F:NW:W:SW:L:SE:V:SW:Y:NW:W: W:R: W:Q:none:;255/255/255
MSTSAHFVAYTKVSVLGQ;M: E:S:NE:T:NW:S: W:A:NE:H: W:F:SW:V:SE:A:SW:Y:SW:T:NW:K:NE:V: W:S:NE:V:NE:L: W:G: W:Q:none:;255/0/0
MSIGTFCGVYKG;M: E:S:NW:I: W:G:NW:T: E:F:NE:C: E:G:SW:V:SE:Y: E:K:NW:G:none:;255/255/255
MSNRHICGDTKVSVLAAVEKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:C:NW:G:NE:D:NW:T:SW:K:SW:V: W:S:SE:V: E:L:SW:A: E:A: E:V:SE:E: E:K:SW:K: W:K:NW:K:none:;255/255/255
MSSCDNPQRSANFVSVLAGSSKKKK;M: E:S: E:S: E:C: E:D:NE:N:NW:P: W:Q: W:R: W:S: W:A:NW:N:SW:F: W:V:SW:S: E:V: E:L:SW:A:SE:G: E:S: E:S: E:K: E:K: E:K:NE:K:none:;255/255/255
MSNRPILLVYWRR;M: E:S:NE:N:NW:R: W:P: W:I:SW:L: E:L:SW:V:SW:Y:NW:W: W:R: W:R:none:;255/255/255
MSNRHILLVYWRPIAKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:W:NW:R:SW:P:SE:I:SW:A:SW:K:SW:K:SW:K:SW:K:none:;0/255/0
MSNRQILCAILRLVYWRQ;M: E:S:NE:N:NW:R: W:Q:SW:I:SW:L:SW:C: W:A:NE:I: W:L:NW:R: E:L: E:V:NE:Y: W:W:NW:R:NW:Q:none:;0/255/0
MSNRHILLRYTKVSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:L:NW:R:SW:Y: W:T:SE:K: E:V:SW:S: E:V: E:L:SW:A:SE:A:NE:V:NE:V: E:K: E:K: E:K: E:K:none:;255/255/255
MSNRHMFDAIQG;M: E:S: E:N: E:R: E:H: E:M:NW:F: W:D:NE:A: E:I: E:Q:SW:G:none:;255/255/255
MSNRHILIVYGGVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:SE:I:SE:V: E:Y:SW:G: W:G:NW:V:NW:V: W:K: W:K: W:K: W:K:none:;0/0/255
MSSADKPQRSAHFVSVLAADIKKKK;M: E:S: E:S: E:A: E:D:NE:K:NE:P: E:Q:SE:R:SW:S:SW:A: W:H:SE:F:SE:V:SE:S:NE:V:NW:L: E:A: E:A:SE:D: W:I:SE:K: E:K:NE:K:NW:K:none:;255/255/255
MSNRHILWRIQRLVYGRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:W:SW:R:NW:I: W:Q:NW:R: E:L:NE:V:NE:Y: W:G: W:R: W:Q:none:;255/255/0
MSNRLHFMRYTKVSVLAAVAKKKK;M: E:S:NE:N:NE:R:NW:L:NE:H: W:F:SW:M:SW:R:NW:Y: W:T:NW:K: E:V:NW:S: E:V:SE:L:NE:A:NE:A: W:V:NE:A:NE:K:NE:K:NE:K:NE:K:none:;255/0/255
MSNRHILWDTKVSVLAAVEKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:W:NE:D:NW:T:SW:K:SW:V: W:S:SE:V: E:L:SW:A: E:A: E:V:SE:E: E:K:SW:K: W:K:NW:K:none:;255/255/0
MSNAISPKIGTYCAAIQRLVYWRQ;M: E:S:NE:N: W:A: W:I:NW:S:SW:P:SW:K: E:I:SE:G: E:T: E:Y: E:C:SE:A:SE:A: W:I:SW:Q: W:R:NE:L:NE:V: W:Y: W:W:SW:R:SW:Q:none:;0/0/255
MSSADNPQRSANFVSVLRQ;M: E:S: E:S: E:A: E:D:NE:N:NW:P: W:Q: W:R: W:S: W:A: W:N:SE:F:SW:V: W:S:SE:V: E:L:SE:R:SE:Q:none:;255/255/255
MSKRHHFVSVLAAVVKKKK;M: E:S: E:K:NE:R:NW:H: W:H: W:F:NW:V:NW:S:SW:V:SE:L: W:A:SE:A: E:V:SW:V:SW:K:SW:K:SW:K:SW:K:none:;255/0/0
MSNRHILCAIKG;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:C: W:A:NW:I:NW:K: E:G:none:;255/255/255
MSNPHIL;M: E:S:NE:N: W:P:NW:H:SW:I:SW:L:none:;255/255/255
MSNRLHFVRYWRQ;M: E:S:NE:N:NW:R: W:L: W:H:SE:F:SW:V: W:R:SE:Y: E:W:SE:R:SE:Q:none:;255/255/255
MSNRHILCRYTKVSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:C: W:R:NE:Y:NW:T:NE:K: E:V:SW:S:SE:V:NE:L:NE:A:NE:A: W:V:NE:V:NE:K:NE:K:NE:K:NE:K:none:;255/255/255
MSSVISPKDRHILLVYWRQ;M: E:S:NE:S: W:V: W:I:NW:S:SW:P: W:K:SW:D:SW:R: E:H: E:I:NE:L:SE:L:SW:V: W:Y:SE:W:SE:R:SE:Q:none:;255/255/255
MSNRQILCAI;M: E:S:NE:N:NW:R: W:Q:SW:I:SW:L:SW:C:NW:A:NE:I:none:;255/255/255
MSIGPFC;M: E:S:NW:I:NE:G: W:P:SW:F:SW:C:none:;255/255/255
MMSNRHILCAIQTVSFRGSSKKKK;M: E:M:NE:S: E:N:SE:R:SW:H: W:I: W:L: W:C:SE:A: E:I:SE:Q:SW:T:NW:V:SW:S:NW:F: W:R:SE:G:SE:S: E:S: E:K: E:K: E:K: E:K:none:;255/255/255
MSRSAHFVRYTNVSVLAAVVKKKK;M: E:S:NE:R:SE:S:SE:A: E:H:SW:F: W:V: W:R:SE:Y:SW:T:SE:N:NE:V:SE:S:NE:V:NW:L: E:A: E:A:SW:V:SW:V:SE:K:SE:K:SE:K:SE:K:none:;255/0/255
MSNRHILWDTRLVYWRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:W:NE:D: W:T: W:R:SE:L:SE:V:SE:Y: E:W:SE:R:SE:Q:none:;0/255/0
MMSKRAHFVSVLAAVVKKKK;M: E:M:NE:S: E:K:SE:R:SW:A:SW:H:NW:F:SW:V:SW:S:NW:V:NE:L: W:A:SW:A:NW:V:NE:V:NW:K:NW:K:NW:K:NW:K:none:;255/0/0
MSKRHIF;M: E:S:NE:K:NW:R: W:H:SW:I:SW:F:none:;255/255/255
MSNRHILLVYWRHSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V:NW:Y:NE:W:NW:R:SW:H:SW:S:SW:K:SW:K:SW:K:SW:K:none:;0/255/0
MSNRRHFVSVLAAVVKKKK;M: E:S: E:N:NE:R:NW:R: W:H: W:F:NW:V:NW:S:SW:V:SE:L: W:A:SE:A: E:V:SW:V:SW:K:SW:K:SW:K:SW:K:none:;255/0/0
MLIGTFCGIQRLVYWRQ;M: E:L:NW:I:NE:G: E:T:SW:F:SE:C:SW:G: W:I:SW:Q: W:R:NE:L:NW:V:NE:Y:NE:W:NW:R:NW:Q:none:;255/255/255
MSSVISPKDRHIFVSVLAAVVKKKK;M: E:S:NE:S: W:V: W:I:NW:S:SW:P: W:K:SW:D:SW:R: E:H: E:I:SE:F: E:V: E:S:SW:V: W:L:SE:A: W:A:NW:V:NW:V:SW:K:SW:K:SW:K:SW:K:none:;255/0/0
MSRSAHFVRYTKG;M: E:S:NE:R:SE:S:SE:A: E:H:SW:F: W:V: W:R:SE:Y:SW:T: E:K:NE:G:none:;255/255/255
MSNRQIF;M: E:S:NE:N:NW:R: W:Q:SW:I:SW:F:none:;255/255/255
MSNRHIFFSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:F: W:F: W:S:SE:V: E:L:SW:A: E:A:NE:V:SE:V:SE:K:SE:K:SE:K:SE:K:none:;255/0/0
MSNRHILCCYTKVSVLAQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:C: W:C:NW:Y:SW:T:NW:K:NE:V:NW:S: E:V:SE:L:NE:A:NE:Q:none:;0/0/255
MSNRHILLVYWRQRVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V:NW:Y:SW:W:SW:R:SE:Q: E:R:NE:V: E:K: E:K: E:K: E:K:none:;255/255/255
MSNRHILLVSWGSSTKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V: W:S:NE:W:NE:G:NE:S:NW:S: E:T:NE:K:NE:K:NE:K:NE:K:none:;255/255/0
MMSIATFC;M: E:M:NE:S: W:I:NW:A: W:T:SE:F:SW:C:none:;255/255/255
MSRSAHFVSVLAAVSKKKK;M: E:S:NE:R: W:S: W:A:NW:H:SW:F: W:V: W:S:SE:V: E:L: E:A:SW:A: W:V:SW:S:SW:K:SW:K:SW:K:SW:K:none:;255/0/0
MSNRQILLVYCGQ;M: E:S:NE:N:NW:R: W:Q:SW:I:SW:L: W:L:NE:V:NE:Y: W:C:SW:G: W:Q:none:;255/255/255
MSNRAHFVSVLGQ;M: E:S:NE:N:NW:R: W:A: W:H:SE:F:SW:V: W:S:SE:V: E:L:SW:G:SW:Q:none:;255/255/255
MSRIGTFVSVLAAVVKKKK;M: E:S:NE:R: W:I:NW:G: W:T:SE:F: W:V:NW:S:SW:V:SE:L:SW:A: E:A:NE:V:SE:V:SE:K:SE:K:SE:K:SE:K:none:;255/0/0
MSNRLHFVSVLRQ;M: E:S:NE:N:NW:R: W:L:NW:H:SW:F:SE:V:SW:S:NW:V:NW:L:NW:R:NW:Q:none:;255/255/255
MSNRHILWRYTKVSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:W: W:R:NE:Y:NW:T:NE:K: E:V:SW:S:SE:V:NE:L:NE:A:NE:A: W:V:NE:V:NE:K:NE:K:NE:K:NE:K:none:;255/255/255
MSNRHIFVSVLAAVV;M: E:S:NE:N:NW:R: W:H:SW:I: W:F: W:V: W:S:SE:V: E:L:SW:A: E:A: E:V:NW:V:none:;255/255/255
MSNRHYFV;M: E:S:NE:N:NE:R: W:H:SW:Y: W:F:SW:V:none:;255/255/255
MSNRLHFVRYTIG;M: E:S:NE:N:NW:R: W:L: W:H:SE:F:SW:V: W:R:SE:Y:SE:T:NE:I: E:G:none:;255/255/255
MSNRPILLVYWRRV;M: E:S:NE:N:NW:R: W:P: W:I:SW:L: E:L:SW:V: W:Y: W:W:NW:R:NE:R: E:V:none:;255/255/255
MSNRHILSVYWRQ;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:SW:S: E:V:SW:Y: E:W:SE:R:SE:Q:none:;255/255/255
MSNRHIL;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:none:;255/255/255
MSNRHILLLSWGSSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:L: W:S:NE:W:NE:G:NW:S:NW:S:NW:K:NW:K:NW:K:NW:K:none:;255/255/0
MSSGKPQRSAHFVSVWRQ;M: E:S:NE:S:NW:G: W:K:SW:P: W:Q:SW:R:SE:S: E:A:SW:H: E:F:NE:V: E:S:SW:V:SW:W:SW:R:SW:Q:none:;255/255/255
MSNRHILWRIQRLVYWGSSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:W:SW:R:NW:I: W:Q:NW:R: E:L:NE:V:NE:Y: W:W:NW:G: E:S: E:S:NE:K:NE:K:NE:K:NE:K:none:;255/255/0
MSNRTFCGYTKVSVLGQ;M: E:S:NE:N:NW:R: W:T:SW:F:SW:C:NW:G:NE:Y:NE:T: W:K:SW:V: W:S:SE:V:SE:L: W:G: W:Q:none:;255/0/255
MSKSVHFVSVRGGSSKKKK;M: E:S: E:K:NW:S: W:V:NE:H: W:F:SW:V: W:S:NE:V:NW:R: E:G:NE:G: E:S:SE:S: E:K: E:K: E:K: E:K:none:;255/255/255
MSNRHILWRIQRLVSGGSRKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:W:SW:R:NW:I: W:Q:NW:R: E:L:NE:V:NE:S: W:G: W:G: W:S: W:R: W:K: W:K: W:K: W:K:none:;255/255/0
MSKSAHFVSVLGQ;M: E:S:NE:K: W:S: W:A:NW:H:SW:F:SW:V:SW:S: E:V:NE:L:SE:G:SE:Q:none:;255/0/0
MSNRLHFVSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:L:NW:H:SW:F: W:V: W:S:SE:V: E:L: E:A:SW:A: W:V: W:V: W:K: W:K: W:K: W:K:none:;255/0/0
MSKSAHFVSVLGL;M: E:S:NE:K: W:S: W:A:NW:H:SW:F:SW:V: W:S:SE:V: E:L: E:G:NW:L:none:;255/255/255
MSNPHILLVYVAAVHKKKK;M: E:S:NE:N:NW:P:NW:H:SW:I:SE:L: W:L:NW:V:NE:Y: W:V:SW:A:SE:A:SE:V:SW:H:SW:K:SW:K:SW:K:SW:K:none:;0/0/255
MSKRHHFASVLAAVVKKKK;M: E:S: E:K:NE:R:NW:H: W:H: W:F:NW:A:NW:S:SW:V:SE:L: W:A:SE:A: E:V:SW:V:SW:K:SW:K:SW:K:SW:K:none:;255/0/0
MMSSADKPQRSPHCALYKRLVSWGSSKKKK;M: E:M: E:S:NW:S: W:A:NW:D: W:K: W:P:NW:Q:NE:R: E:S: E:P:SE:H: E:C: E:A:SW:L:SE:Y:SE:K:NE:R:NW:L:NE:V: E:S:NW:W: W:G:NW:S:NW:S:NW:K:NW:K:NW:K:NW:K:none:;255/255/255
MSNRHILLVY;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y:none:;255/255/255
MSNRHILWRIQRLVYWRQVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:W:SW:R:NW:I: W:Q:NW:R: E:L:NE:V:NE:Y:NW:W:NE:R: W:Q:SW:V:SE:V: W:K: W:K: W:K: W:K:none:;255/255/0
MSNRHILLVS;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:L:SW:V:SW:S:none:;255/255/255
MSNRHILLVYWPAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:SE:L:SE:V: E:Y:SW:W:SW:P:NW:A:NW:V:NW:V: W:K: W:K: W:K: W:K:none:;0/255/0
MSNRHILLVVCRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V:NW:V:NE:C:NW:R:NW:Q:none:;255/255/255
MSNRHILLSVLAADIKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L: W:S:NE:V: E:L:NE:A:NW:A: W:D:SE:I: W:K:NW:K:NE:K: E:K:none:;255/255/255
MSNRHICALYKRLVYWRQ;M: E:S:NE:N:NE:R: W:H: W:I:NW:C: W:A:SE:L: W:Y: W:K:SE:R: E:L: E:V:SW:Y:SE:W:SE:R:SE:Q:none:;0/0/255
MSNRLHFVSVLAACSKKKK;M: E:S:NE:N:NW:R: W:L:NW:H:SW:F: W:V: W:S:SE:V: E:L: E:A:SW:A: W:C:SW:S:SW:K:SW:K:SW:K:SW:K:none:;255/0/0
MSNRLHFVSVRRQ;M: E:S:NE:N:NW:R: W:L:NW:H:SW:F:SE:V:SW:S:NW:V: W:R: W:R: W:Q:none:;255/255/255
MMFNRHICTLYKRLVFLGQ;M: E:M:NE:F: E:N:SE:R:SW:H: W:I:SW:C: W:T:NE:L: W:Y: W:K:NW:R: E:L:NE:V:NE:F:SE:L:NE:G:NE:Q:none:;255/0/255
MSNRHILLMYWRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:M:NW:Y:NE:W:NW:R:NW:Q:none:;0/255/0
MSNRHILLVSWGSSKKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V: W:S:NE:W:NE:G:NW:S:NW:S:NW:K:NW:K:NW:K:NW:K:NW:K:none:;255/255/0
MSNRHILYAIQRLVNWRPVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:NE:Y: W:A:SW:I: W:Q:SW:R: E:L: E:V: E:N:SW:W:SE:R: W:P:NW:V:SW:V:SW:K:SW:K:SW:K:SW:K:none:;255/255/255
MSNRHILLVYWRQVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:W:NW:R:SW:Q:SE:V:SW:V:SW:K:SW:K:SW:K:SW:K:none:;0/255/0
MSNRHILLVLLAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:SE:L:SE:V: W:L:NW:L:NW:A:SW:A:SE:V:SE:V:SE:K:SE:K:SE:K:SE:K:none:;255/255/255
MSNRHILLVYCGSSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:C:SW:G: W:S: W:S: W:K: W:K: W:K: W:K:none:;0/0/255
MSKSAHFVSVLAAVVKKKK;M: E:S:NE:K: W:S: W:A:NW:H:SW:F: W:V: W:S:SE:V: E:L:SW:A: E:A:NE:V:SE:V:SE:K:SE:K:SE:K:SE:K:none:;255/0/0
MSNRQILCAIQ;M: E:S:NE:N:NW:R: W:Q:SW:I:SW:L:SW:C:NW:A:NE:I:NW:Q:none:;255/255/255
MSNRHILFVYWRAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:F:NE:V:NE:Y: W:W:NW:R:SW:A:SE:V:SW:V:SW:K:SW:K:SW:K:SW:K:none:;0/0/0
MSNRHILCAIQG;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:C: W:A:NW:I:NW:Q: E:G:none:;255/255/255
MSNRHILYAITKVSVLAASSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:Y: W:A:NW:I: W:T:NW:K: E:V:NW:S: E:V:SE:L:NE:A:NW:A: W:S: W:S: W:K: W:K: W:K: W:K:none:;0/0/255
MSNRLHFVSVVAAVVKKKK;M: E:S:NE:N:NW:R: W:L:NW:H:SW:F: W:V: W:S:SE:V: E:V: E:A:SW:A: W:V: W:V: W:K: W:K: W:K: W:K:none:;255/0/0
MNV;M: E:N:NW:V:none:;255/255/255
MSNRHILLVSWGSRKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V: W:S:NE:W:NE:G:NW:S:NW:R:NW:K:NW:K:NW:K:NW:K:none:;255/255/0
MSTSAHFGR;M: E:S:NE:T: W:S: W:A: W:H:SE:F:SE:G:SE:R:none:;255/255/255
MSNRHIFVSGLAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:F:SW:V: W:S:SE:G: E:L:NE:A:SE:A:SW:V: W:V:SW:K:SW:K:SW:K:SW:K:none:;255/0/0
MSSAISPKIGTF;M: E:S:NE:S: W:A: W:I:NW:S:SW:P:SW:K: E:I:SE:G:SW:T:NW:F:none:;255/255/255
MSNRHILCPIQRLVYWRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:C:SW:P:NW:I: W:Q:NW:R: E:L:NE:V:NE:Y: W:W: W:R: W:Q:none:;255/255/255
MSSAISPKIGTFCALYEG;M: E:S:NE:S: W:A: W:I:NW:S:SW:P: W:K:SE:I:SW:G:SE:T: W:F: W:C:NW:A: E:L:NE:Y:NW:E:SW:G:none:;255/0/255
MSNRHILVVYWRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:V: W:V:NW:Y:NE:W:NW:R:NW:Q:none:;0/255/0
MSNRHILCAIQVLVYWRQ;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:NW:C:SW:A:SE:I:SW:Q: E:V:NE:L:SE:V: E:Y:SW:W:SW:R:SW:Q:none:;255/255/255
MSRSAHFVSVLAAVVKKKK;M: E:S:NE:R: W:S: W:A:NW:H:SW:F: W:V: W:S:SE:V: E:L:SW:A: E:A:NE:V:SE:V:SE:K:SE:K:SE:K:SE:K:none:;255/0/0
MSSEISPKDRHILLVYWRQ;M: E:S:NE:S: E:E:SW:I:SW:S: E:P:NE:K: E:D: E:R:SW:H:SW:I:SE:L: W:L:NW:V: W:Y:SE:W:SW:R:SW:Q:none:;255/255/255
MSNRLHLLRVLCGQ;M: E:S:NE:N:NW:R: W:L: W:H:SE:L: W:L: W:R:SE:V: E:L:SE:C: W:G:SW:Q:none:;255/255/255
MSSADKPQRSAHFVSVLGRQVVKKKK;M: E:S: E:S: E:A: E:D:NE:K:NE:P: E:Q:SE:R:SW:S:SW:A: W:H:SE:F:SE:V:SW:S: E:V:NE:L: E:G: E:R:SW:Q: W:V:SW:V:SW:K:SW:K:SW:K:SW:K:none:;255/255/255
MMF;M: E:M:NW:F:none:;255/255/255
MSNRHILLVYCGRYKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:L:SW:V: W:Y:NE:C:NW:G: W:R:SE:Y:SW:K:SE:K:SE:K:SE:K:none:;255/255/255
MSNRHILLVYWRQGSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:W: W:R:SW:Q:SE:G:SW:S:SW:K:SW:K:SW:K:SW:K:none:;255/255/255
MMC;M: E:M:NW:C:none:;255/255/255
MSNRHIFVVYWRQ;M: E:S:NE:N:NE:R: W:H: W:I:SW:F:NW:V:NE:V: E:Y:NW:W:NW:R:NW:Q:none:;255/255/255
MSKSAHFVAYTKLVYWRQ;M: E:S:NE:K:NW:S: W:A:NE:H: W:F:SW:V:SW:A:SW:Y:NW:T:NW:K: E:L:NE:V: W:Y:NE:W:NE:R:NE:Q:none:;255/255/255
MSSRDKPQRSAHFVSVLAAVVKKKK;M: E:S: E:S: E:R: E:D:NE:K:NE:P: E:Q:SE:R:SW:S:SW:A: W:H:SE:F:SE:V:SW:S: E:V:NE:L:NW:A: E:A:SE:V:SW:V:SE:K:SE:K:SE:K:SE:K:none:;255/255/255
MSSAISPKDRLHFVSVLAAVVKKKK;M: E:S:NW:S: W:A:SW:I:SW:S:NW:P: W:K:NW:D:NE:R: W:L:SW:H:NW:F:NW:V: W:S:NE:V: E:L:SE:A:NE:A:NW:V: W:V:NW:K:NW:K:NW:K:NW:K:none:;255/255/255
MSNRHILSRYTKVSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SW:S:SW:R:NW:Y:NW:T:NW:K: E:V:SE:S:NE:V:NW:L:NW:A: E:A:SE:V:NE:V:NE:K:NE:K:NE:K:NE:K:none:;255/255/255
MSNSHILLVYWRQ;M: E:S: E:N:NE:S:NW:H: W:I: W:L:SE:L: W:V: W:Y:NE:W:NW:R:NW:Q:none:;255/255/255
MSNRHILIVYGGV;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:I:NE:V:NE:Y: W:G: W:G:SE:V:none:;255/255/255
MSNRQHFVRYWRQI;M: E:S: E:N:NE:R:NW:Q: W:H:SW:F: W:V:NW:R:SW:Y:SW:W:SW:R: E:Q:NE:I:none:;255/255/255
MSNRHILALSKVSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:A: W:L: W:S:NW:K: E:V:NW:S: E:V:NE:L:NW:A: W:A:SE:V: W:V: W:K: W:K: W:K: W:K:none:;255/255/255
MSNAISPKDRHILCCYTKLVYWRRSKKKK;M: E:S:NE:N: W:A: W:I: W:S:SE:P: W:K:NW:D:NW:R: E:H: E:I: E:L:NE:C: E:C:NW:Y:NE:T: W:K:SW:L:SW:V: W:Y:NE:W:NW:R:NW:R:NE:S: E:K: E:K: E:K:SE:K:none:;0/255/0
MSRSAHFVSVAGGSSKKKK;M: E:S:NE:R: W:S: W:A:NW:H:SW:F:SE:V:SW:S:NW:V:NW:A: W:G:SE:G:SE:S:SE:S:SE:K:SE:K:SE:K:SE:K:none:;255/255/255
MSSTISPKDRHILLVSWGSSKKKK;M: E:S: E:S:NW:T: W:I:NE:S: W:P:NW:K: W:D: W:R:SE:H:SE:I: E:L:SW:L: W:V:SW:S: E:W: E:G: E:S: E:S:SE:K:SE:K:SE:K:SE:K:none:;255/255/0
MSNRHILCRYTK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:C:NW:R: E:Y:NE:T:NE:K:none:;255/255/255
MSNRHILLVYCGQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:C:SW:G: W:Q:none:;255/255/255
MSSAISPKDRHILLVYGGSSKKKK;M: E:S:NW:S: W:A:SW:I:SW:S:NW:P: W:K:NW:D:NW:R: E:H: E:I:SE:L:NE:L:NW:V:NE:Y:SE:G:NE:G:NW:S: W:S: W:K: W:K: W:K: W:K:none:;255/255/255
MSNWHILLVYWRQ;M: E:S:NE:N:NW:W:NW:H:SW:I:SE:L: W:L:SW:V:NW:Y:NE:W:NW:R:NW:Q:none:;255/255/255
MSNRHILLVYWR;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V:NW:Y:NE:W:NW:R:none:;255/255/255
MSNRHIWLVYWRQ;M: E:S:NE:N:NE:R: W:H: W:I:NW:W:SW:L:SE:V:SW:Y:NW:W: W:R: W:Q:none:;255/255/255
MSNRPFCAHSTTVSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:P:SW:F:SW:C:NW:A: W:H:NW:S:NW:T: E:T: E:V:SW:S: E:V:NE:L:NE:A:NW:A:SW:V: W:V: W:K: W:K: W:K: W:K:none:;255/255/255
MSVAISPTRSAHFVSVLAAVVKKKK;M: E:S:NW:V:NW:A:SW:I: W:S:NW:P:SW:T:SW:R: E:S: E:A:SW:H: E:F: E:V: E:S:SW:V: W:L:SW:A:SE:A:NE:V: E:V: E:K: E:K: E:K: E:K:none:;255/255/255
MSNRHFWALDKG;M: E:S: E:N: E:R: E:H: E:F:NE:W:NW:A:SW:L: W:D:NW:K:NW:G:none:;255/255/255
MSNRHILLCTGGR;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:SE:L:SE:C: W:T:NW:G:NW:G:NW:R:none:;255/255/255
MSNRHILCAIHKVSVRRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:C: W:A:NW:I: W:H:NE:K: E:V:NE:S: W:V:NW:R:NW:R:NW:Q:none:;255/255/255
MSNRHILWRIQRLSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:SE:W:SW:R:NW:I: W:Q: W:R:NE:L:NW:S: E:V:SE:L:NE:A: E:A:NW:V: W:V:NW:K:NW:K:NW:K:NW:K:none:;255/255/0
MSNRHIFALYKG;M: E:S:NE:N:NW:R: W:H:SW:I:SW:F: W:A:NE:L:NE:Y:NW:K:SW:G:none:;255/255/255
MSNRHIFVSVLAAVSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:F: W:V: W:S:SE:V: E:L: E:A:SW:A: W:V:SW:S:SW:K:SW:K:SW:K:SW:K:none:;255/0/0
MSNRHILWRIQRLVYWRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:W:SW:R:NW:I: W:Q:NW:R: E:L:NE:V:NE:Y: W:W: W:R: W:Q:none:;255/255/0
MSNGTFCQCTGGSSKKKK;M: E:S:NE:N:NW:G: W:T:SW:F:SW:C: W:Q:NE:C:NE:T: W:G:NW:G: E:S: E:S:NE:K:NE:K:NE:K:NE:K:none:;255/255/255
MSSGIAPKIGTFC;M: E:S:NW:S: W:G:SW:I:SE:A:SW:P: W:K:NE:I:NW:G:NW:T: E:F:NE:C:none:;255/255/255
MSNRSHFVSVRRQ;M: E:S:NE:N:NE:R: W:S: W:H:SW:F:SW:V: W:S:NE:V:NW:R:NW:R:NW:Q:none:;255/255/255
MSSAISPKDRQIMLVYWRQ;M: E:S:NW:S: W:A:SW:I:SW:S:NW:P:SW:K: W:D:NW:R:NE:Q: E:I:NE:M:SE:L:NE:V: E:Y:NW:W:NW:R:NW:Q:none:;255/255/255
MSNRHISVCYKRLVYWRQ;M: E:S:NE:N:NW:R: W:H:SW:I:NW:S:SW:V:SW:C:SE:Y:SW:K:SE:R:NE:L:NE:V: E:Y:SW:W:SE:R:SE:Q:none:;255/255/255
MSNRHILLVYLAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V: W:Y:NE:L:NE:A:NW:A:SW:V:SW:V:SW:K:SE:K:SE:K:SE:K:none:;0/0/255
MSNRHVLWRIQRLVYWRQ;M: E:S:NE:N:NW:R: W:H:SW:V:SW:L:SE:W:SW:R:NW:I: W:Q:NW:R: E:L:NE:V:NE:Y: W:W: W:R: W:Q:none:;255/255/0
MTNRHILLVYWRQI;M: E:T:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:W:NW:R:SW:Q:SE:I:none:;0/255/0
MSNRPILLVYWRRVVKKKK;M: E:S:NE:N:NW:R: W:P: W:I:SW:L: E:L:SW:V: W:Y:NW:W:NW:R:NE:R: E:V: E:V:NE:K:NE:K:NE:K:NE:K:none:;255/255/255
MSKSAHFVRIEG;M: E:S:NE:K: W:S: W:A:NW:H:SW:F:SE:V:SW:R:NW:I:SW:E:NW:G:none:;255/255/255
MSRAISPKIGTCLTLIQRLVYWRPVVKKKK;M: E:S:NE:R: W:A: W:I:NW:S:SW:P:SW:K: E:I:SE:G:SW:T: E:C:NE:L: E:T:SW:L:SE:I:SE:Q:SW:R:NW:L:NW:V: W:Y:SW:W:SW:R: E:P:NE:V:SE:V:SW:K:SW:K:SW:K:SW:K:none:;0/255/0
MSNRHILLAYWRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:A:NW:Y:NE:W:NW:R:NW:Q:none:;0/255/0
MSNRHILCASTNVSVLCGSSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:C: W:A: W:S:SW:T:NW:N:NE:V:NW:S: E:V:SE:L:NE:C:NW:G: W:S: W:S: W:K: W:K: W:K: W:K:none:;255/255/255
MSNRHILYAIQRLVYWRPV;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:NE:Y: W:A:SW:I: W:Q:SW:R: E:L: E:V:SW:Y: E:W:SE:R:NE:P:NW:V:none:;0/255/0
MSKSAHFVAYTKVSVLAAVSKKKK;M: E:S:NE:K:NW:S: W:A:NE:H: W:F:SW:V:SE:A:SW:Y:SW:T:NW:K:NE:V: W:S:NE:V:NE:L:NE:A: W:A:SW:V:SW:S: W:K: W:K: W:K: W:K:none:;255/0/0
MSNRHILCAIQGLVYWRQ;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:NW:C:SW:A:SE:I:SW:Q: E:G:NE:L:SE:V: E:Y:SW:W:SW:R:SW:Q:none:;255/255/255
MSNRAILLVYWRQ;M: E:S:NE:N:NW:R: W:A: W:I:SW:L: E:L:SW:V:SW:Y:NW:W: W:R: W:Q:none:;255/255/255
MSSAISPKDRHILWRIQRLVYWRQ;M: E:S:NW:S: W:A:SW:I:SW:S:NW:P: W:K:NW:D:NW:R: E:H: E:I:SE:L:NE:W:NE:R: E:I:NE:Q: E:R:SW:L:SW:V:SE:Y:NE:W: E:R: E:Q:none:;255/255/255
MMSNRQILLVYWRQ;M: E:M:NE:S: E:N:SE:R:SW:Q: W:I: W:L:SE:L: W:V:SW:Y: E:W:SE:R:SE:Q:none:;255/255/255
MSNRSNFVRYTKR;M: E:S: E:N:NE:R:NW:S: W:N:SW:F: W:V: W:R:NE:Y:NE:T: W:K: W:R:none:;255/255/255
MSNRHIFVSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:F: W:V: W:S:SE:V: E:L:SW:A: E:A:NE:V:SE:V:SE:K:SE:K:SE:K:SE:K:none:;255/0/0
MSSGISPKDRHFC;M: E:S:NW:S: W:G:SW:I:SW:S: E:P:SW:K: W:D: W:R:NE:H:NE:F:NE:C:none:;255/255/255
MSNRHIFCAIQRLVSWGSSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:F:SW:C:SW:A: E:I:SE:Q:SW:R:NW:L: W:V:SW:S:NW:W:NE:G:NW:S:NW:S:NW:K:NW:K:NW:K:NW:K:none:;255/255/255
MSSFVSPKERHHFLVYWRAVVKKKK;M: E:S:NE:S: W:F: W:V:NW:S:SW:P: W:K:SW:E: W:R:SE:H: E:H: E:F:NE:L:SE:V: E:Y:SW:W:SE:R: W:A:NW:V:SW:V:SW:K:SW:K:SW:K:SW:K:none:;0/0/0
MSNRHHFVRYTTGLVYWRQ;M: E:S: E:N:NE:R:NW:H: W:H:SW:F:NW:V:NW:R:SW:Y: W:T:SW:T: E:G: E:L:SW:V: W:Y:SE:W:SE:R:SE:Q:none:;255/0/255
MSNRHILCAIERLVYWRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SW:C:NW:A:NE:I:NE:E:NW:R:SW:L:SW:V: W:Y:NE:W:NW:R:NW:Q:none:;255/255/255
MSKSANFVSVLAASSKKKK;M: E:S:NE:K: W:S: W:A:NW:N:SW:F:SW:V:SW:S: E:V:NE:L:SE:A:SW:A: W:S: W:S: W:K: W:K: W:K: W:K:none:;255/0/0
MSNSAHFVRYKKVSVLAAVVKKKK;M: E:S:NE:N:SE:S:SE:A: E:H:SW:F: W:V: W:R:SE:Y:SW:K: E:K:NE:V:SE:S:NE:V:NE:L: E:A:SE:A: W:V:SW:V:SE:K:SE:K:SE:K:SE:K:none:;255/255/255
MSIRHHFVSVLAAVVKKKK;M: E:S:NW:I:NE:R:NW:H: W:H:SW:F: W:V: W:S:SE:V: E:L: E:A:SW:A: W:V: W:V: W:K: W:K: W:K: W:K:none:;255/0/0
MSNRHILLVYWRQIVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:W:NW:R:SW:Q:SE:I:SW:V:SW:K:SW:K:SW:K:SW:K:none:;0/255/0
MSNRLHFVSVLAAGSKKKK;M: E:S:NE:N:NW:R: W:L:NW:H:SW:F: W:V: W:S:SE:V: E:L: E:A:SW:A: W:G:SW:S:SW:K:SW:K:SW:K:SW:K:none:;255/0/0
MSRCR;M: E:S: E:R: E:C: E:R:none:;255/255/255
MSNRHTLLVSWGSSKKKK;M: E:S: E:N:NE:R:NW:H: W:T: W:L:SE:L: W:V: W:S:NE:W:NE:G: E:S: E:S:NE:K:NE:K:NE:K:NE:K:none:;255/255/255
MMSNRHILCAIQTVSFLGQ;M: E:M:NE:S: E:N:SE:R:SW:H: W:I: W:L: W:C:SE:A:SW:I:SW:Q: E:T:NE:V:SE:S:NE:F:NW:L: E:G: E:Q:none:;255/0/0
MSNRHILLCTGGRYKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:L:SW:C: W:T:NE:G:NE:G:NE:R:NE:Y:NW:K: E:K:SE:K: E:K:none:;255/255/255
MSNRHILLVSWGGSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:L:NE:V:NW:S:SW:W:SW:G:SE:G:SW:S:SW:K:SW:K:SW:K:SW:K:none:;255/255/0
MSNRHILLVYWRRSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:L:SW:V:SE:Y: E:W:SE:R:SE:R:SW:S: W:K: W:K:NW:K:NE:K:none:;0/255/0
MSNRHILWRIQKLVYWRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:W:SW:R:NW:I: W:Q:NW:K: E:L:NE:V:NE:Y: W:W: W:R: W:Q:none:;255/255/0
MSNRHILGARQRLVYWRPVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:G:NW:A:NW:R: W:Q:SW:R:SE:L: E:V:SE:Y:SW:W:SW:R:NW:P:NE:V: W:V: W:K: W:K: W:K: W:K:none:;0/255/0
MSNRTNFVSVLAAVVKKKK;M: E:S:NE:N:NE:R: W:T: W:N:SW:F: W:V: W:S:SE:V: E:L:SE:A:SW:A:NW:V: W:V: W:K: W:K: W:K: W:K:none:;255/0/0
MSNRHILCAIQRLVYGGSSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:C:SW:A:NW:I: W:Q:NW:R: E:L:NE:V:NE:Y: W:G:NW:G: E:S: E:S:NE:K:NE:K:NE:K:NE:K:none:;255/255/255
MSNRHIFVSVLAAGSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:F:NW:V:NW:S:SW:V:SE:L:SE:A: W:A:NW:G: W:S: W:K: W:K: W:K: W:K:none:;255/0/0
MSNRHILYAIQRLV;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:NE:Y: W:A:SW:I:SW:Q:SE:R:NE:L: E:V:none:;0/0/255
MSSADKPQRSEHFVSVWRQ;M: E:S: E:S: E:A: E:D:NE:K:NE:P:SE:Q:SE:R:SE:S: W:E: W:H: W:F: W:V: W:S:SE:V: E:W:SE:R:SE:Q:none:;255/255/255
MSNRHILLVSWGSSYKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V: W:S:NE:W:NE:G:NE:S:NW:S: E:Y:NE:K: W:K:NW:K:NW:K:none:;255/255/0
MSSGISPKDRHILLSVLAAVVKKKK;M: E:S:NW:S: W:G:SW:I:SW:S:NW:P: W:K:NW:D:NW:R: E:H: E:I:SE:L:NE:L: E:S:NW:V: W:L: W:A:NW:A: E:V: E:V:NE:K:NE:K:NE:K:NE:K:none:;255/255/255
MSNRHSFVVYGGSSKKKK;M: E:S: E:N:NE:R: W:H:NW:S:NW:F: W:V:SE:V:SE:Y: W:G:NW:G: W:S: W:S: W:K: W:K: W:K: W:K:none:;255/255/255
MSNRHILSLYKGYVLAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:S:NE:L: W:Y:SW:K: W:G:NE:Y:NE:V: E:L: E:A:NW:A: W:V: W:V: W:K: W:K: W:K: W:K:none:;0/0/255
MSNRHILLVSWGSQLKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V: W:S:NE:W:NE:G:NW:S: W:Q:SE:L: W:K: W:K: W:K: W:K:none:;255/255/0
MCLIGTF;M: E:C:NW:L: W:I:NW:G:NE:T:SE:F:none:;255/255/255
MSKSAHFVAYKKVSVLAAVSKKKK;M: E:S:NE:K:NW:S: W:A:NE:H: W:F:SW:V:SE:A:SW:Y:SW:K:NW:K:NE:V: W:S:NE:V:NE:L:NE:A: W:A:SW:V:SW:S: W:K: W:K: W:K: W:K:none:;255/0/0
MSNRHILCAIRRLCTGGSRKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:C:SW:A:NW:I: W:R:NW:R:NE:L: E:C:NE:T: W:G: W:G: W:S: W:R: W:K: W:K: W:K: W:K:none:;255/255/255
MSNRHILLVYWGSSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:L: W:V:SW:Y: E:W:SE:G: W:S: W:S:NW:K:NW:K:NW:K:NW:K:none:;255/255/255
MSNRHILSRIQRLVYWRQ;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:NW:S: W:R:SE:I:SW:Q:SE:R:NE:L: E:V:SW:Y: E:W:SE:R:SE:Q:none:;0/255/0
MSNRHILLVYWRRYKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:L:SW:V:SE:Y: E:W:SE:R:SW:R: W:Y:NW:K:SW:K:SE:K:SE:K:none:;0/255/0
MSNRPILLVYGGE;M: E:S:NE:N:NW:R: W:P: W:I:SW:L: E:L:SW:V: W:Y:NW:G:NE:G:NW:E:none:;255/255/255
MSNRHILALYKG;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:A:NE:L:NE:Y:NW:K:SW:G:none:;255/255/255
MSSRSAPKIGTFC;M: E:S:NE:S:NW:R: W:S:SW:A:SW:P: W:K:SE:I:SW:G:SE:T:NE:F:NE:C:none:;255/255/255
MSNRHILLVPGAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SW:L: E:V:SW:P: W:G:NW:A:NE:V:NE:V:NW:K:NW:K:NW:K:NW:K:none:;255/255/255
MSSTISPKDRQILLVTGGSSKKKK;M: E:S: E:S:NW:T: W:I:NE:S: W:P:NE:K:NW:D: W:R:SW:Q:SE:I:SE:L:SW:L:NW:V: W:T:SE:G:SE:G:SW:S: W:S: W:K:NW:K:NE:K:NE:K:none:;255/255/255
MSNRHIFFSVLRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:F:SW:F: W:S:NE:V:NE:L:NW:R:NW:Q:none:;255/255/255
MYWRQVVKKKK;M: E:Y:NW:W:NE:R: W:Q:SW:V:SW:V:SW:K:SW:K:SW:K:SW:K:none:;255/255/255
MSNRHILLVYSRQI;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V:NW:Y: W:S:NW:R: E:Q: E:I:none:;0/0/255
MSSADKPQRSAHFVSVLAAVVKKKK;M: E:S: E:S: E:A: E:D:NE:K:NE:P: E:Q:SE:R:SW:S:SW:A: W:H:SE:F:SE:V:SW:S: E:V:NE:L:NW:A: E:A:SE:V:SW:V:SE:K:SE:K:SE:K:SE:K:none:;255/255/255
MSSCVSPKERHHFLVYWRAVVKKKK;M: E:S:NW:S: W:C:SW:V:SW:S:NW:P: W:K:NW:E: W:R:NE:H: E:H: E:F:SE:L:NE:V: E:Y:NW:W:NE:R: W:A:SW:V:NW:V:NW:K:NW:K:NW:K:NW:K:none:;0/0/0
MSNRLILLVYWRQ;M: E:S:NE:N:NW:R: W:L: W:I:SW:L: E:L:SW:V:SW:Y:NW:W: W:R: W:Q:none:;255/255/255
MSRCDKPQRSAHFVSVLAAAVKKKK;M: E:S:NE:R:NE:C: W:D: W:K:NW:P:NE:Q:NE:R: E:S:SE:A:SW:H: E:F:NE:V:NE:S:SE:V:SW:L:SW:A:SE:A:NE:A:NE:V: E:K: E:K: E:K: E:K:none:;255/0/0
MSNRHILCAIQKLVYWRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:C:SW:A:NW:I: W:Q:NW:K: E:L:NE:V:NE:Y: W:W: W:R: W:Q:none:;255/255/255
MSNRHILLAVLAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:SE:L:SE:A: W:V:NW:L:SW:A:NW:A:NE:V:NE:V:NE:K:NE:K:NE:K:NE:K:none:;255/255/255
MSTSAHFVSVLAADSKKKK;M: E:S:NE:T: W:S: W:A:NW:H:SW:F:SE:V:SW:S:NW:V: W:L:NE:A:NE:A:NE:D: E:S:NW:K: W:K:SW:K: W:K:none:;255/255/255
MSNRQILLVY;M: E:S:NE:N:NW:R: W:Q:SW:I:SW:L: W:L:NE:V:NE:Y:none:;255/255/255
MSSADKPQRSAHFVSVLAGR;M: E:S: E:S: E:A: E:D:NE:K:NE:P: E:Q:SE:R:SW:S:SW:A: W:H:SE:F:SE:V:SE:S:NE:V:NW:L: E:A:SE:G:SE:R:none:;255/255/255
MSSEITPKDRQILLVYWRHSKKKK;M: E:S:NE:S:NW:E:SW:I:NW:T: W:P:NW:K: W:D:SW:R:SE:Q: E:I: E:L:SW:L:SE:V: E:Y: E:W: E:R:NE:H:NW:S:NW:K:NW:K: W:K:NW:K:none:;255/255/255
MSNRHILLVSWGSR;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V: W:S:NE:W:NE:G:NW:S:NW:R:none:;255/255/0
MSNPHILLVYWRQ;M: E:S:NE:N:NW:P:NW:H:SW:I:SE:L: W:L:SW:V:NW:Y:NE:W:NW:R:NW:Q:none:;255/255/255
MSNRHILLVSWGSS;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V: W:S:NE:W:NE:G:NW:S:NW:S:none:;255/255/0
MSNRHILLVVLAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:SE:L:SE:V: W:V:NW:L:SW:A:NW:A:NE:V:NE:V:NE:K:NE:K:NE:K:NE:K:none:;255/255/255
MSSDDKPQRSAHFVSVLGQ;M: E:S: E:S: E:D: E:D:NW:K:NE:P:SE:Q:SE:R:SW:S:SW:A:NW:H:SW:F:SW:V:SW:S: E:V:NE:L:SE:G:SE:Q:none:;255/255/255
MSKSAHFVSVRGGSSKKKK;M: E:S:NE:K: W:S: W:A:NW:H:SW:F:SE:V:SW:S:NW:V: W:R:NE:G:NW:G:NE:S: E:S:NE:K:NE:K:NE:K:NE:K:none:;255/255/255
MSTAISPKDRHILLVSWGSR;M: E:S:NW:T: W:A:SW:I:SW:S:NW:P: W:K:NW:D:NW:R: E:H: E:I:SE:L:NE:L: E:V:NE:S: W:W: W:G:NW:S:NW:R:none:;255/255/0
MSNRQILLVYCGSSKKKK;M: E:S:NE:N:NW:R: W:Q:SW:I:SW:L:NW:L:SW:V:SW:Y: E:C: E:G:SE:S:SW:S: W:K: W:K:NW:K:NW:K:none:;255/255/255
MSNRHILSRYTKVSVLAAIKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SW:S:SW:R:NW:Y:NW:T:NW:K: E:V:SE:S:NE:V:NE:L: W:A:NW:A: E:I:NE:K:NE:K:NE:K:NE:K:none:;255/255/255
MSNRHIFVSVLAASSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:F:SW:V:SW:S: E:V:NE:L:SE:A:SW:A: W:S: W:S: W:K: W:K: W:K: W:K:none:;255/0/0
MSNRHHFVSVLAAGVKKKK;M: E:S: E:N:NE:R:NW:H: W:H:SW:F: W:V:NW:S:SW:V:SE:L:SE:A: W:A: W:G:NE:V:NW:K:NW:K:NW:K:NW:K:none:;255/255/255
MSNRHILCAITNG;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SW:C:NW:A:NE:I:NE:T: W:N:SW:G:none:;255/255/255
MSNPHILLVYVAAVVKKKK;M: E:S:NE:N:NW:P:NW:H:SW:I:SE:L: W:L:NW:V:NE:Y: W:V: W:A:SE:A:SE:V:SE:V:SW:K:SW:K:SW:K:SW:K:none:;0/0/255
MSNRHILLVYWRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V:NW:Y:NE:W:NW:R:NW:Q:none:;0/255/0
MSNRHILYAIQRLVYWRPVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:NE:Y: W:A:SW:I: W:Q:SW:R: E:L: E:V: E:Y:SE:W:SE:R: W:P:NW:V: W:V:SW:K:SW:K:SW:K:SW:K:none:;0/255/0
MSNRHILLVYWRR;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V:NW:Y:NE:W:NW:R:NW:R:none:;0/255/0
MSKSAHFVRIQG;M: E:S:NE:K: W:S: W:A:NW:H:SW:F:SE:V:SW:R:NW:I: W:Q:NE:G:none:;255/255/255
MSKRHHFSSVLAPVVKKKK;M: E:S: E:K:NE:R:NW:H: W:H: W:F:NW:S: W:S:SE:V:SE:L:SW:A: W:P:NE:V:NW:V: W:K: W:K: W:K: W:K:none:;255/255/255
MSNRHILFVYWRQIVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:F:NE:V:NE:Y: W:W:NW:R:SW:Q:SE:I:SW:V:SW:K:SW:K:SW:K:SW:K:none:;0/0/0
MSNRLHFVKCTGGQ;M: E:S:NE:N:NW:R: W:L: W:H:SE:F:SW:V:SW:K: E:C: E:T:SW:G:SW:G:SW:Q:none:;255/255/255
MSNRAHFMRYTKVSVLGQ;M: E:S:NE:N:NW:R: W:A: W:H:SE:F:SW:M: W:R:SE:Y:SW:T:SE:K:NE:V:SE:S:NE:V:NW:L: E:G: E:Q:none:;0/0/255
MSNRHILYAITKVSVLAASIKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:Y: W:A:NW:I: W:T:NW:K: E:V:NW:S: E:V:SE:L:NE:A:NW:A:NW:S:SW:I: W:K: W:K: W:K: W:K:none:;0/0/255
MSNRHILCA;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:C:NE:A:none:;255/255/255
MSNA;M: E:S: E:N: E:A:none:;255/255/255
MSSGISPKDRHIL;M: E:S:NW:S: W:G:SW:I:SW:S:SE:P:SE:K: E:D: E:R:NW:H:NW:I: W:L:none:;255/255/255
MSNRQILFSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:Q:SW:I:SW:L:SE:F:SW:S:NW:V:NW:L:NE:A: W:A:SW:V:SE:V:SW:K:SW:K:SW:K:SW:K:none:;255/0/0
MSSAISPKDRHILLVYWRHSKKKK;M: E:S:NW:S: W:A:SW:I:SW:S:NW:P: W:K:NW:D:NW:R: E:H: E:I:SE:L:NE:L:NW:V:NE:Y:SE:W: E:R:NW:H:NW:S: W:K: W:K: W:K: W:K:none:;255/255/255
MSSDDKPKDRHILLVSWGSSKKKK;M: E:S:NE:S:NW:D:NW:D:SW:K:SW:P: W:K:SW:D:SW:R: E:H: E:I: E:L:SW:L:SE:V: E:S:NW:W:NE:G:NE:S:NE:S:NW:K:NW:K:NW:K: W:K:none:;255/255/255
MSSGISPKDRHIC;M: E:S:NW:S: W:G:SW:I:SW:S: E:P:SW:K: W:D: W:R:NE:H:NE:I:NE:C:none:;255/255/255
MMSNRHILCAYKRLVSWGSSKKKK;M: E:M:NE:S: E:N:SE:R:SW:H: W:I: W:L: W:C:SE:A:SW:Y:SW:K: E:R:NE:L:NE:V: E:S:SW:W:SE:G:SE:S:SE:S:SE:K:SE:K:SE:K:SE:K:none:;255/255/255
MSNRHILIVYSRRSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:I:NE:V:NE:Y:NE:S:NE:R:NE:R:NW:S: W:K:SW:K:SW:K:SE:K:none:;255/255/255
MSNRQILLVYWRTVVKKKK;M: E:S:NE:N:NW:R: W:Q:SW:I:SW:L: W:L:NE:V:NE:Y: W:W:NW:R:SW:T:SE:V:SW:V:SW:K:SW:K:SW:K:SW:K:none:;0/255/0
MSNRHILLVSWRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:L:SW:V: W:S:NE:W:NW:R:NW:Q:none:;255/255/255
MSMR;M: E:S:NW:M:NW:R:none:;255/255/255
MSIGYILLVYWRQ;M: E:S:NW:I:NE:G:NW:Y:SW:I:SW:L: W:L:NE:V:NE:Y: W:W: W:R: W:Q:none:;255/255/255
MSNRHISLVYGGSSKKKK;M: E:S:NE:N:NE:R: W:H: W:I:NW:S:SW:L:SE:V: W:Y:SE:G: W:G:NW:S:NE:S:NW:K:NW:K:NW:K:NW:K:none:;255/255/255
MSNRQVLLVYWRQ;M: E:S:NE:N:NW:R: W:Q:SW:V:SW:L:SE:L: W:V:NW:Y:NE:W:NW:R:NW:Q:none:;0/255/0
MSNRHILLVYWQQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V:NW:Y:NE:W: W:Q:SW:Q:none:;0/255/0
MSIGTFC;M: E:S:NW:I:NE:G:NW:T:SW:F:SW:C:none:;255/255/255
MSNRHILIVYGGSSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:I:NE:V:NE:Y: W:G:SW:G: W:S: W:S: W:K: W:K: W:K: W:K:none:;0/0/255
MSISAHFVSVLAAVVKKKK;M: E:S:NW:I: E:S:NW:A:NW:H:SW:F: W:V:NW:S:SW:V:SE:L: E:A:SW:A: W:V:NW:V: W:K: W:K: W:K: W:K:none:;255/0/0
MSNRHTFVSVLGQ;M: E:S:NE:N:NW:R: W:H:SW:T:SW:F:SW:V:SW:S: E:V:NE:L:SE:G:SE:Q:none:;255/255/255
MSNRHILLVYWRQSVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V:NW:Y:SW:W: W:R:NE:Q:NE:S: E:V:NW:K:NW:K:NW:K:NW:K:none:;0/0/255
MSNRQILLVYWAQL;M: E:S:NE:N:NW:R: W:Q:SW:I:SW:L: W:L:NE:V:NE:Y: W:W: W:A:SW:Q: E:L:none:;255/255/255
MLIGTFCGVYKG;M: E:L:NW:I:NE:G: E:T:SW:F:SE:C:SW:G: W:V:SW:Y: W:K:NE:G:none:;255/255/255
MSNGTFC;M: E:S:NE:N:NW:G: W:T:SW:F:SW:C:none:;255/255/255
MSNRHILFVYWRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:F:NE:V:NE:Y: W:W: W:R: W:Q:none:;255/255/255
MSNRLHFVTCTVRAVVKKKK;M: E:S:NE:N:NW:R: W:L:NW:H:SW:F:SE:V:SW:T:NW:C:SW:T:NW:V: W:R:NE:A: E:V:NW:V:NW:K:NW:K:NW:K:NW:K:none:;255/255/255
MSNRHIFLVSWGSSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:F:SE:L:SE:V:SW:S:NW:W:NW:G: W:S: W:S: W:K: W:K: W:K: W:K:none:;255/100/0
MSSGISQRSAHFDSVRRRSKKKK;M: E:S:NW:S: W:G:SW:I: W:S: W:Q:SW:R: E:S: E:A:SE:H:NE:F:SE:D:SW:S: W:V:SW:R:SE:R: E:R:NE:S: E:K:NW:K:NE:K:NW:K:none:;255/255/255
MSNRHILLVYWPQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:W:SW:P: W:Q:none:;255/255/255
MSNRHILCAIQKVSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:C: W:A:NW:I: W:Q:NW:K: E:V:NW:S: E:V:SE:L:NE:A:NW:A: W:V:NE:V:NE:K:NE:K:NE:K:NE:K:none:;255/255/255
MSKRAHFVSVLAAVVKKKK;M: E:S:NE:K:NW:R: W:A: W:H:SE:F:SW:V: W:S:SE:V: E:L:SW:A:SE:A:NE:V:NE:V: E:K: E:K: E:K: E:K:none:;255/255/255
MSNRHILWRIQRLVYLAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:W:SW:R:NW:I: W:Q:NW:R: E:L:NE:V:NE:Y: W:L: W:A:NW:A: E:V: E:V:NE:K:NE:K:NE:K:NE:K:none:;255/255/0
MSSLCTGGSSKKKK;M: E:S:NW:S: W:L:SW:C: W:T:NE:G:NE:G: E:S: E:S: E:K: E:K: E:K: E:K:none:;255/255/255
MSNTAHFVSVLGQ;M: E:S:NE:N: W:T: W:A:NW:H:SW:F:SW:V:SW:S: E:V:NE:L:SE:G:SE:Q:none:;255/0/0
MSNRHILCAIQMDSVLAASSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SW:C:NW:A:NE:I:NW:Q: E:M:NE:D:NE:S: E:V: E:L:NE:A: W:A: W:S:NW:S: W:K:SW:K:SE:K:SW:K:none:;255/255/255
MSNRAHFVSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:A: W:H:SE:F:SW:V: W:S:SE:V: E:L:SW:A:SE:A:NE:V:NE:V: E:K: E:K: E:K: E:K:none:;255/255/255
MSNRHILLVSWGQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V: W:S:NE:W:NE:G:NW:Q:none:;255/255/0
MSTSAHFVSVLGQ;M: E:S:NE:T: W:S: W:A:NW:H:SW:F:SW:V:SW:S: E:V:NE:L:SE:G:SE:Q:none:;255/0/0
MSKSAHFVAYTKVSVLAAVVKKKK;M: E:S:NE:K:NW:S: W:A:NE:H: W:F:SW:V:SE:A:SW:Y:SW:T:NW:K:NE:V: W:S:NE:V:NE:L:NE:A:NW:A:SW:V:SW:V: W:K: W:K: W:K: W:K:none:;255/0/0
MSSVDKPQRSAHFVSVLGQ;M: E:S:NE:S: W:V:NW:D:NW:K:NW:P: W:Q:SW:R:SE:S:SE:A: E:H:SW:F: W:V:SW:S: E:V: E:L:SW:G:SW:Q:none:;255/255/255
MSKSAHFVRYKSVSVLAAVVKKKK;M: E:S: E:K:NE:S:NE:A:NE:H: W:F: W:V:NW:R:SW:Y: W:K:SE:S:SW:V:NW:S:SW:V:SE:L:SE:A: W:A:NW:V:NW:V:NW:K:NW:K:NW:K:NW:K:none:;255/255/255
MCNRQILLVYWRQ;M: E:C: E:N:NE:R:NW:Q: W:I: W:L:SE:L: W:V: W:Y:NE:W:NW:R:NW:Q:none:;255/255/255
MSNRHILCAIKRLVYWRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:C:SW:A:NW:I: W:K:NW:R: E:L:NE:V:NE:Y: W:W: W:R: W:Q:none:;255/255/255
MSKRHHFVSVTGGSSKKKK;M: E:S: E:K:NE:R:NW:H: W:H: W:F:SW:V: W:S:NE:V: W:T:NE:G: E:G:NE:S:NE:S:NE:K:NE:K:NE:K:NE:K:none:;255/255/255
MPNRHILLVVLGQ;M: E:P: E:N:NE:R:NW:H: W:I:SW:L: W:L:NW:V:NE:V:SE:L:NE:G:NE:Q:none:;255/255/255
MSNRHHFVPIQQISVLAAVVKKKK;M: E:S:NE:N:NW:R:NW:H: W:H:SW:F:SE:V:SW:P:NW:I: W:Q:SW:Q: E:I:SW:S: E:V: E:L:SW:A:SE:A:NE:V:NE:V: E:K: E:K: E:K: E:K:none:;255/255/255
MSNRHILIVYRAA;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:I:NE:V:NE:Y:NW:R:SW:A:SW:A:none:;255/255/255
MMSNRHILCAIQRLVSWGSSKKKK;M: E:M:NE:S: E:N:SE:R:SW:H: W:I: W:L: W:C:SW:A: E:I:SW:Q:SE:R:NE:L:NE:V: E:S:SW:W:SE:G:SE:S:SE:S:SE:K:SE:K:SE:K:SE:K:none:;255/255/255
MSNRHILIVYARRIKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:I:NE:V:NE:Y:NW:A: W:R:SW:R:SE:I:SW:K:SW:K:SW:K:SW:K:none:;255/255/255
MSNRHICVTYTKVSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:C:NW:V:NW:T: E:Y:NW:T: W:K:SW:V: W:S:SE:V: E:L:SW:A:SE:A:NE:V:SE:V:SE:K:SE:K:SE:K:SE:K:none:;255/255/255
MSIRHILWRIQRLVYWRQ;M: E:S:NW:I:NE:R: W:H:SW:I:SW:L:SE:W:SW:R:NW:I: W:Q:NW:R: E:L:NE:V:NE:Y: W:W: W:R: W:Q:none:;255/255/0
MSNRQILLVTGRQ;M: E:S:NE:N:NW:R: W:Q:SW:I:SW:L:NW:L:SW:V:SW:T: E:G:SE:R:SE:Q:none:;255/255/255
MSNRYILLVYWRQ;M: E:S: E:N:NE:R: W:Y: W:I: W:L:NW:L: E:V: E:Y:NW:W:NW:R:NW:Q:none:;255/255/255
MSRAISPKDRHIFVSVLAAVVKKKK;M: E:S:NE:R: W:A: W:I: W:S:SE:P: W:K:NW:D:NW:R: E:H: E:I: E:F:NE:V:NE:S: W:V:SW:L: W:A:NW:A: E:V:NE:V:NE:K:NE:K:NE:K:NE:K:none:;255/0/0
MSNRHILLVSGGR;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V: W:S:NE:G:NE:G:NW:R:none:;255/255/255
MFNRHILLVYWRQI;M: E:F: E:N:NE:R:NW:H: W:I:SW:L:NW:L:NE:V: W:Y:SW:W: W:R:SE:Q: E:I:none:;255/255/255
MASADKPQRSAHFVSVLAADIKKKK;M: E:A:NE:S: W:A:NW:D:NW:K: W:P:SW:Q:SW:R:SE:S: E:A:SW:H: E:F:SE:V:SE:S:NE:V:NW:L: E:A: E:A:SE:D: W:I:SE:K: E:K:NE:K:NW:K:none:;255/0/0
MMFNRHICTLYKRLVSWGSSKKKK;M: E:M:NE:F: E:N:SE:R:SW:H: W:I:SW:C: W:T:NE:L: W:Y: W:K:NW:R: E:L:NE:V:NE:S:SE:W:NE:G:NW:S: W:S: W:K: W:K: W:K: W:K:none:;0/255/0
MSSAISPKIGTFCTLYKG;M: E:S:NE:S: W:A: W:I:NW:S:SW:P: W:K:SE:I:SW:G: E:T:NE:F:SE:C:SW:T: W:L:SE:Y:SW:K:NW:G:none:;255/255/255
MSNRHDFVSVLAAVVKKKK;M: E:S:NE:N:NW:R:NW:H:SW:D:SW:F: W:V: W:S:SE:V: E:L:SE:A:SW:A:NW:V: W:V: W:K: W:K: W:K: W:K:none:;255/0/0
MSNRHHFVTVLAAVVKKKK;M: E:S: E:N:NE:R:NW:H: W:H: W:F:NW:V:NW:T:SW:V:SE:L: W:A:SE:A: E:V:SW:V:SW:K:SW:K:SW:K:SW:K:none:;255/0/0
MSKRTIF;M: E:S: E:K:NE:R: W:T: W:I: W:F:none:;255/255/255
MSNRQIMLVYWRQ;M: E:S:NE:N:NW:R: W:Q:SW:I: W:M:SE:L:SE:V: W:Y:NW:W: W:R: W:Q:none:;0/255/0
MSNGTFCGVYKG;M: E:S:NE:N:NW:G: W:T: W:F: W:C:NW:G: E:V: E:Y:NE:K: W:G:none:;255/255/255
MSNRHIYVSVLAASSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:NW:Y:SW:V: W:S:SE:V: E:L:SE:A: W:A:SW:S:SW:S:SW:K:SW:K:SW:K:SW:K:none:;255/255/255
MSNRHILIVYWRPVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:I:NE:V:NE:Y: W:W:NW:R:SW:P:SE:V:SW:V:SW:K:SW:K:SW:K:SW:K:none:;0/255/0
MSSLR;M: E:S:NE:S: W:L:NW:R:none:;255/255/255
MSSVDKPQRSANFVSVLAAVVKKKK;M: E:S:NE:S: W:V:NW:D:NW:K:NW:P: W:Q:SW:R:SE:S:SE:A: W:N:SE:F:SW:V:SW:S: E:V:NE:L:SE:A: E:A:NW:V: E:V: E:K: E:K: E:K: E:K:none:;255/255/255
MSESATFC;M: E:S:NE:E:SE:S:SE:A: W:T:SE:F: E:C:none:;255/255/255
MSNRHILWLYKG;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:W:NE:L:NE:Y:NW:K:SW:G:none:;255/255/255
MSS;M: E:S: E:S:none:;255/255/255
MSR;M: E:S: E:R:none:;255/255/255
MSNRHILLVYWRHI;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:W:NW:R:SW:H:SE:I:none:;0/255/0
MMSNRHILLVYWRQIVKKKK;M: E:M:NE:S: E:N:SE:R:SW:H: W:I: W:L:SE:L: W:V:SE:Y: W:W:SW:R:NW:Q:NE:I:NE:V: W:K: W:K: W:K: W:K:none:;0/255/0
MSNQAHFC;M: E:S:NE:N:NW:Q: W:A: W:H:SE:F:SW:C:none:;255/255/255
MSSAISPKDRHILLVYWRQI;M: E:S:NW:S: W:A:SW:I:SW:S:NW:P: W:K:NW:D:NW:R: E:H: E:I:SE:L:NE:L:NE:V:NE:Y: W:W:NW:R:SW:Q:SE:I:none:;255/255/255
MSNRHILFV;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:F:NE:V:none:;255/255/255
MSKSAHFVAYSKVSVLAAVSKKKK;M: E:S:NE:K:NW:S: W:A:NE:H: W:F:SW:V:SE:A:SW:Y:SW:S:NW:K:NE:V: W:S:NE:V:NE:L:NE:A: W:A:SW:V:SW:S: W:K: W:K: W:K: W:K:none:;255/0/0
MSNRLHFVSVLAA;M: E:S:NE:N:NW:R: W:L:NW:H:SW:F: W:V:SW:S: E:V: E:L:SW:A:SE:A:none:;255/255/255
MSRSAHFVALYKG;M: E:S:NE:R:NW:S: W:A:NW:H:SW:F:SE:V:SW:A:NW:L: W:Y:NW:K: E:G:none:;255/255/255
MSNRLHFVSVLAE;M: E:S:NE:N:NW:R: W:L:NW:H:SW:F:SE:V:SW:S:NW:V:NW:L:NE:A:NE:E:none:;255/255/255
MSD;M: E:S: E:D:none:;255/255/255
MSNRHILLGTGGRYKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:L:SW:G: W:T:NE:G:NE:G:NE:R:NE:Y:NW:K: E:K:SE:K: E:K:none:;255/255/255
MSNRHISVSVLASVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:NW:S:SW:V: W:S:SE:V: E:L:SE:A:SW:S:NW:V: W:V: W:K: W:K: W:K: W:K:none:;255/255/255
MSNRHILLVTGGR;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V: W:T:NE:G:NE:G:NW:R:none:;255/255/255
MSNAISPKDRHILCCYTKVSVLAAVVKKKK;M: E:S:NE:N: W:A: W:I: W:S:SE:P: W:K:NW:D:NW:R: E:H: E:I: E:L:NE:C:NW:C:NW:Y:NW:T:SW:K: W:V:NE:S: W:V:SW:L:SE:A: W:A:NW:V:NE:V:NW:K:NW:K:NW:K:NW:K:none:;255/255/255
MSNRHLLLLYWRQ;M: E:S:NE:N:NW:R: W:H:SW:L:SW:L: W:L:NE:L:NE:Y: W:W: W:R: W:Q:none:;255/255/255
MLIGTFC;M: E:L:NW:I:NE:G: E:T:SW:F:SE:C:none:;255/255/255
MSSRHILSLYKG;M: E:S:NE:S:NE:R: W:H: W:I:SW:L: W:S:NE:L: W:Y:NE:K: E:G:none:;255/255/255
MSNRQILCAIQG;M: E:S:NE:N:NW:R: W:Q:SW:I:SW:L:SE:C: W:A:NW:I:NW:Q: E:G:none:;255/255/255
MSNRQILLVYWRQ;M: E:S:NE:N:NW:R: W:Q:SW:I:SW:L:SE:L: W:V:NW:Y:NE:W:NW:R:NW:Q:none:;0/255/0
MSNRHILIVYAGVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:SE:I:SE:V: E:Y:SW:A: W:G:NW:V:NW:V: W:K: W:K: W:K: W:K:none:;0/0/255
MSNRLHFVRYTKVSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:L: W:H:SE:F:SW:V: W:R:SE:Y:SW:T:SE:K:NE:V:SE:S:NE:V:NW:L: E:A:SE:A:SW:V: E:V: E:K: E:K: E:K: E:K:none:;0/0/255
MSIAISPKDRHILWRIQRLCTGGSSKKKK;M: E:S:NW:I:NW:A:SW:I: W:S:NE:P:NW:K:NE:D:NE:R:SE:H:SE:I:SE:L:NE:W:NE:R:SE:I: E:Q:SE:R: W:L: W:C:SW:T: E:G:SE:G:SW:S: W:S:SW:K:SW:K:SW:K:SW:K:none:;255/255/255
MSNRYILCSIQRLVYWRQ;M: E:S:NE:N:NW:R:SW:Y: W:I:SW:L:SE:C:SW:S:NW:I: W:Q:NW:R: E:L:NE:V:NW:Y: E:W:NE:R:NE:Q:none:;255/255/255
MSNQHILSVYWRQ;M: E:S: E:N:NW:Q:NW:H: W:I:SW:L: W:S:NE:V:NW:Y: E:W:NE:R:NE:Q:none:;255/255/255
MSNRPYC;M: E:S:NE:N:NW:R: W:P: W:Y:SE:C:none:;255/255/255
MSNQHILLVYWRQ;M: E:S: E:N:NE:Q:NW:H: W:I: W:L:SE:L: W:V: W:Y:NE:W:NW:R:NW:Q:none:;255/255/255
MSNRHILCASTNVSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:C: W:A: W:S:SW:T:NW:N:NE:V:NW:S: E:V:SE:L:NE:A:NW:A: E:V:NW:V:NW:K:NW:K:NW:K:NW:K:none:;255/255/255
MLMR;M: E:L:NW:M:NW:R:none:;255/255/255
MSNRHILLVYCRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V:NW:Y:NE:C:NW:R:NW:Q:none:;0/0/255
MSNRHILLVILAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:SE:L:SE:V: W:I:NW:L:NW:A:SW:A:SE:V:SE:V:SE:K:SE:K:SE:K:SE:K:none:;255/255/255
MSNRLHFVSVLAQ;M: E:S:NE:N:NW:R: W:L:NW:H:SW:F: W:V:SW:S: E:V: E:L:SW:A:SW:Q:none:;255/255/255
MSNRHISVSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:NW:S:SW:V: W:S:SE:V: E:L:SE:A:SW:A:NW:V: W:V: W:K: W:K: W:K: W:K:none:;255/255/255
MSNRHILGAIQRLVYWRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:G:SW:A:NW:I: W:Q:NW:R: E:L:NE:V:NE:Y: W:W: W:R: W:Q:none:;255/255/255
MSNRHILLVYWLQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:W:SW:L: W:Q:none:;255/255/255
MSNPHILLVYVAASSKKKK;M: E:S:NE:N:NW:P:NW:H:SW:I:SE:L: W:L:SW:V: W:Y:NE:V:NE:A: W:A:SW:S:SW:S:SE:K:SE:K:SE:K:SE:K:none:;255/255/255
MSNRHIIVSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:I:SE:V:SW:S:NW:V:NW:L:NE:A: W:A:SW:V:SE:V:SW:K:SW:K:SW:K:SW:K:none:;255/255/255
MSNRHILCAIQGLVSWGSSKKKK;M: E:S:NE:N:NW:R: W:H:SW:I: W:L:NW:C:SW:A:SE:I:SW:Q: E:G:NE:L:SE:V: E:S:SW:W: W:G:SW:S:SW:S:SW:K:SW:K:SW:K:SW:K:none:;255/255/255
MSTSAHFVAYTKVSVLAAVVKKKK;M: E:S:NE:T:NW:S: W:A:NE:H: W:F:SW:V:SE:A:SW:Y:SW:T:NW:K:NE:V: W:S:NE:V:NE:L:NE:A:NW:A:SW:V:SW:V: W:K: W:K: W:K: W:K:none:;255/0/0
MSNRHILCAIHRLVYWRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:C:SW:A:NW:I: W:H:NW:R: E:L:NE:V:NE:Y: W:W: W:R: W:Q:none:;255/255/255
MSNRHILLVYGRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L: W:L:NE:V:NE:Y: W:G: W:R: W:Q:none:;255/255/255
MSNRHILLVYWWPVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:L:NE:V:NE:Y: W:W:SW:W: W:P:SE:V:SE:V:SW:K:SW:K:SW:K:SW:K:none:;255/255/0
MSNRLRFVSVLAAVVKKKK;M: E:S:NE:N:NW:R: W:L:NW:R:SW:F: W:V: W:S:SE:V: E:L: E:A:SW:A: W:V: W:V: W:K: W:K: W:K: W:K:none:;255/0/0
MSSDDNPKDRQILLVYWRQ;M: E:S: E:S: E:D: E:D: E:N:NW:P: W:K:NW:D: W:R:SW:Q: W:I: W:L:SW:L:NW:V:NE:Y: E:W:NE:R:NE:Q:none:;0/255/0
MSSDDKPKDRHILIVYGGVVKKKK;M: E:S:NE:S:NW:D:NW:D:SW:K:SW:P: W:K:SW:D:SW:R: E:H: E:I: E:L:SE:I:NE:V:NE:Y:SE:G: E:G:NW:V:NW:V:NW:K:NW:K:NW:K: W:K:none:;255/255/255
MSNRHILLVWCRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V:NW:W:NE:C:NW:R:NW:Q:none:;255/255/0
MSSGDKPQRSAHFVSVLAAASKKKK;M: E:S: E:S: E:G: E:D:NE:K:NE:P: E:Q:SE:R:SW:S:SW:A: W:H:SE:F:SE:V:SE:S:NE:V:NW:L:NE:A:SE:A:SE:A:SW:S:SE:K:SE:K:SE:K:SE:K:none:;255/0/0
MSSAIGPKDRHILLVYWRQ;M: E:S:NE:S:NW:A:SW:I: W:G:SW:P: W:K:NW:D:NW:R: E:H: E:I: E:L:NE:L: W:V: W:Y:NE:W:NE:R:NE:Q:none:;255/255/255
MSNRHILWRIQG;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:NW:W: W:R:SE:I:SW:Q: E:G:none:;255/255/255
MMSSLR;M: E:M: E:S:NW:S: W:L:NW:R:none:;255/255/255
