;;255/255/255
MSNRHILLVVCRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V:NW:V:NE:C:NW:R:NW:Q:none:;255/255/255
MSNRHILLVYCRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V:NW:Y:NE:C:NW:R:NW:Q:none:;0/0/255
MSNRHILLVYWRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V:NW:Y:NE:W:NW:R:NW:Q:none:;0/255/0
MLRVPRYTLQFSFTGFPGASEWDVFGT;M: E:L: E:R:NW:V:NE:P:NW:R:SW:Y: W:T:SE:L: W:Q:SW:F:SW:S: E:F:SW:T: E:G:NE:F:SE:P:SE:G:SW:A:SE:S:SW:E:NW:W: W:D:NE:V:NE:F: W:G: W:T:none:;255/0/0
MSTSAHFVSVLAAVVKKKK;M: E:S:NE:T: W:S: W:A:NW:H:SW:F: W:V: W:S:SE:V: E:L:SW:A: E:A:NE:V:SE:V:SE:K:SE:K:SE:K:SE:K:none:;255/0/0
MSKSAHFVSVLAAVVKKKK;M: E:S:NE:K: W:S: W:A:NW:H:SW:F: W:V: W:S:SE:V: E:L:SW:A: E:A:NE:V:SE:V:SE:K:SE:K:SE:K:SE:K:none:;255/0/0
MSNRHILLVWCRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V:NW:W:NE:C:NW:R:NW:Q:none:;255/255/0
MSNRHILLVFCRQ;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:L: W:V:NW:F:NE:C:NW:R:NW:Q:none:;255/0/0
MSNRHILGYTKVSVRAAVVKKKK;M: E:S:NE:N:NW:R: W:H:SW:I:SW:L:SE:G: W:Y:SW:T:NW:K:NE:V: W:S:NE:V:NW:R: E:A:SE:A:NE:V:NW:V:NW:K:NW:K:NW:K:NW:K:none:;0/0/255
