<project name="VGLII" default="run">
	
	<taskdef name="bundleapp"
	             classname="com.oracle.appbundler.AppBundlerTask"   
	             classpath="lib/appbundler-1.0.jar" />
		
	<property name="launch4j.dir" location="/Applications/launch4j" />
	<taskdef name="launch4j"
	    classname="net.sf.launch4j.ant.Launch4jTask"
	    classpath="${launch4j.dir}/launch4j.jar
	        :${launch4j.dir}/lib/xstream.jar" />
	
    <target name="compile" description="Compiles the code">
    	    <javac srcdir="src/" destdir="bin/"/>
    </target>

	<target name="jarfile" depends="compile" description="makes jar file">
	    <jar destfile="bin/VGLII.jar">
	        <manifest>
	        	    <attribute name="Main-Class" value="VGL.VGLII"/>
	        </manifest>
    	    <fileset dir="bin/"/>
    	    <fileset dir="lib/"/>
	    	<zipfileset src="commons-math3-3.0/commons-math3-3.0.jar"/>
 	    </jar>
        <move file="bin/VGLII.jar" todir="."/>
    </target>
	
	<target name="run" depends="jarfile" description="run VGLII">
		<java jar="VGLII.jar" fork="true"/>
	</target>
	
	<target name="app" depends="jarfile" description="make mac app">
		<bundleapp outputdirectory="."
			name="VGLII-3.3.1"
			displayname="VGLII-3.3.1"
			identifier="edu.umb.vgl"
			icon="pc 32x32 icon.ico"
			mainclassname="VGL.VGLII" >
			<classpath file="VGLII.jar" />
			<argument value="-D$APP_ROOT" />
		</bundleapp> 
	</target>
	
	<target name="exe" depends="jarfile" description="use launch4j to make exe">
		<launch4j configFile="launch4j.xml" />
	</target>
	

</project>