<project name="VGLLogAnalyzer" default="run">
	
    <target name="compile" description="Compiles the code">
    	    <javac srcdir="src/" destdir="bin/"/>
    </target>

	<target name="jarfile" depends="compile" description="makes jar file">
	    <jar destfile="bin/VGLLogAnalyzer.jar">
	        <manifest>
	        	    <attribute name="Main-Class" value="LogAnalyzer.VGLLogAnalyzer"/>
	        </manifest>
    	    <fileset dir="bin/"/>
    	    <fileset dir="lib/"/>
 	    </jar>
        <move file="bin/VGLLogAnalyzer.jar" todir="."/>
    </target>
	
	<target name="run" depends="jarfile" description="run VGLLogAnalyzer">
		<java jar="VGLLogAnalyzer.jar" fork="true"/>
	</target>

</project>