<project name="Lysozyme" default="run">
	
    <target name="compile" description="Compiles the code">
    	    <javac srcdir="src/" destdir="bin/"/>
    </target>

	<target name="jarfile" depends="compile" description="makes jar file">
	    <jar destfile="bin/Lysozyme.jar">
	        <manifest>
	        	    <attribute name="Main-Class" value="Lysozyme"/>
	        </manifest>
	    	    <fileset dir="bin/"/>
	    </jar>
        <move file="bin/Lysozyme.jar" todir="."/>
    </target>
	
	<target name="run" depends="jarfile" description="run Lysozyme">
		<java jar="Lysozyme.jar" fork="true"/>
	</target>

</project>