<project name="YeastVGL" default="run">
	
	<taskdef name="bundleapp"
	             classname="com.oracle.appbundler.AppBundlerTask"   
	             classpath="lib/appbundler-1.0.jar" />
		
	<property name="launch4j.dir" location="/Applications/launch4j" />
	<taskdef name="launch4j"
	    classname="net.sf.launch4j.ant.Launch4jTask"
	    classpath="${launch4j.dir}/launch4j.jar
	        :${launch4j.dir}/lib/xstream.jar" />

    <target name="compile" description="Compiles the code">
    	    <javac srcdir="src/" destdir="bin/"/>
    </target>

	<target name="jarfile" depends="compile" description="makes jar file">
	    <jar destfile="bin/YeastVGL.jar">
	        <manifest>
	        	    <attribute name="Main-Class" value="YeastVGL.YeastVGL"/>
	        </manifest>
    	    <fileset dir="bin/"/>
	    	<zipfileset src="lib/gson-2.8.2.jar"/>
	    </jar>
        <move file="bin/YeastVGL.jar" todir="."/>
    </target>
	
	<target name="run" depends="jarfile" description="run YeastVGL">
		<java jar="YeastVGL.jar" fork="true"/>
	</target>

	<target name="app" depends="jarfile" description="make mac app">
		<bundleapp outputdirectory="."
			name="YVGL-1.0"
			displayname="YVGL-1.0"
			identifier="edu.umb.yvgl"
			icon="icon/icon.icns"
			mainclassname="YeastVGL.YeastVGL" >
			<classpath file="YeastVGL.jar" />
			<argument value="-D$APP_ROOT" />
		</bundleapp> 
	</target>
	
	<target name="exe" depends="jarfile" description="use launch4j to make exe">
		<launch4j configFile="launch4j.xml" />
	</target>

</project>