<project name="YeastVGL" default="run">
	
    <target name="compile" description="Compiles the code">
    	    <javac srcdir="src/" destdir="bin/"/>
    </target>

	<target name="jarfile" depends="compile" description="makes jar file">
	    <jar destfile="bin/YeastVGL.jar">
	        <manifest>
	        	    <attribute name="Main-Class" value="YeastVGL"/>
	        </manifest>
    	    <fileset dir="bin/"/>
	    </jar>
        <move file="bin/YeastVGL.jar" todir="."/>
    </target>
	
	<target name="run" depends="jarfile" description="run YeastVGL">
		<java jar="YeastVGL.jar" fork="true"/>
	</target>

</project>