<?xml version="1.0" encoding="UTF-8"?>
<root>
	<ZZ_ZW>0.0</ZZ_ZW>
	<MinOffspring>40</MinOffspring>
	<MaxOffspring>70</MaxOffspring>
	<Gene1_SexLinked>1.0</Gene1_SexLinked>
	
	<Gene2_Present>1.0</Gene2_Present>
	<Gene2_SameChrAsGene1>1.0</Gene2_SameChrAsGene1>
	<Gene2_MinRfToGene1>0.1</Gene2_MinRfToGene1>
	<Gene2_MaxRfToGene1>0.3</Gene2_MaxRfToGene1>
	
	<Gene3_Present>1.0</Gene3_Present>
	<Gene3_SameChrAsGene1>1.0</Gene3_SameChrAsGene1>
	<Gene3_MinRfToPrevGene>0.1</Gene3_MinRfToPrevGene>
	<Gene3_MaxRfToPrevGene>0.3</Gene3_MaxRfToPrevGene>
		
</root>