aa0,aa1,aa2,aa3,aa4,aa5,aa6,aa7,aa8,aa9,aa10,aa11,aa12,aa13,aa14,aa15,aa16,aa17,aa18,aa19,aa20,aa21,MS0,Var0
ALL,CYS,ASP,GLN,LYS,GLY,GLU,VAL,HIS,TRP,ILE,LEU,PHE,SER,MET,ARG,ASN,TYR,THR,PRO,ALA,TER,14.54704,429.90536
ALL,MET,GLU,GLN,ASN,PHE,ASP,ILE,GLY,SER,CYS,TYR,ARG,ALA,PRO,LYS,LEU,TRP,VAL,HIS,THR,TER,14.66208,476.13040
ALL,SER,TRP,PRO,ASN,THR,PHE,TYR,ARG,MET,ASP,GLY,ALA,VAL,GLN,LEU,GLU,HIS,CYS,LYS,ILE,TER,14.52118,425.13177
ALL,LEU,GLU,ASN,THR,GLN,ASP,ALA,HIS,VAL,CYS,SER,ILE,PRO,TRP,LYS,PHE,TYR,ARG,GLY,MET,TER,14.63314,431.15463
ALL,SER,GLU,MET,VAL,THR,ASP,CYS,TRP,PRO,TYR,PHE,LYS,ALA,LEU,ASN,ILE,GLY,HIS,ARG,GLN,TER,14.59315,434.24200
ALL,ILE,LEU,SER,ARG,TYR,ASP,MET,GLY,PHE,GLU,LYS,PRO,CYS,TRP,HIS,THR,ASN,GLN,ALA,VAL,TER,14.62920,395.56595
ALL,LYS,ASP,TYR,HIS,GLY,GLU,MET,ALA,PRO,CYS,ILE,THR,VAL,SER,GLN,TRP,ARG,ASN,PHE,LEU,TER,14.52447,423.56274
ALL,TRP,LEU,HIS,SER,GLY,GLU,CYS,PRO,MET,ASP,ILE,PHE,GLN,ALA,THR,ARG,ASN,LYS,TYR,VAL,TER,14.71572,431.26984
ALL,MET,GLU,ARG,VAL,HIS,ASP,THR,PRO,ASN,CYS,LEU,GLY,GLN,TRP,LYS,TYR,PHE,SER,ILE,ALA,TER,14.81351,426.79456
ALL,LEU,ASP,VAL,HIS,THR,GLU,GLN,SER,LYS,CYS,ARG,MET,TYR,PRO,ALA,ILE,TRP,PHE,GLY,ASN,TER,14.78941,413.03647
ALL,TYR,ASP,ASN,ALA,THR,GLU,ILE,HIS,LYS,CYS,LEU,GLN,TRP,ARG,SER,PRO,MET,VAL,PHE,GLY,TER,14.59955,468.98093
ALL,LEU,ASP,THR,ARG,SER,GLU,ALA,LYS,TRP,CYS,PHE,TYR,VAL,MET,ASN,ILE,GLN,HIS,PRO,GLY,TER,15.28823,443.79504
ALL,THR,ASP,TYR,PHE,TRP,GLU,MET,VAL,GLY,LEU,ASN,HIS,PRO,ALA,GLN,ILE,CYS,LYS,SER,ARG,TER,15.00439,444.75388
ALL,TRP,ASP,THR,GLN,ALA,GLU,ILE,GLY,PHE,CYS,TYR,SER,MET,PRO,VAL,ARG,LYS,ASN,HIS,LEU,TER,14.59706,455.17041
ALL,MET,ASP,ALA,ASN,LEU,GLU,PHE,LYS,CYS,TRP,GLY,PRO,TYR,HIS,GLN,ILE,ARG,THR,VAL,SER,TER,14.64387,418.56042
ALL,LYS,ILE,GLN,SER,THR,TRP,TYR,PRO,ARG,GLU,CYS,ALA,ASN,VAL,MET,ASP,HIS,GLY,LEU,PHE,TER,14.64115,406.09290
ALL,ILE,GLU,THR,PRO,HIS,ASP,VAL,ARG,GLY,LEU,ASN,SER,TYR,MET,TRP,PHE,GLN,ALA,LYS,CYS,TER,14.74721,427.55917
ALL,THR,ASP,TRP,ASN,LEU,GLU,CYS,HIS,PRO,MET,ILE,ARG,PHE,SER,GLN,TYR,VAL,ALA,LYS,GLY,TER,14.80995,463.16016
ALL,TRP,ASP,ILE,MET,ALA,GLU,TYR,GLY,CYS,THR,GLN,LYS,LEU,PRO,HIS,PHE,VAL,SER,ARG,ASN,TER,14.51930,427.93753
ALL,ARG,ASP,ALA,TYR,GLY,GLU,MET,THR,LYS,CYS,HIS,VAL,ILE,PHE,GLN,TRP,LEU,SER,PRO,ASN,TER,15.16107,453.63452
ALL,PRO,GLU,GLN,VAL,HIS,ASP,ALA,GLY,SER,PHE,MET,THR,TRP,LYS,TYR,CYS,LEU,ARG,ILE,ASN,TER,14.89236,419.94586
ALL,ALA,ASP,VAL,GLY,THR,ILE,CYS,HIS,ARG,TYR,PHE,PRO,LYS,LEU,ASN,GLU,MET,GLN,TRP,SER,TER,14.66016,412.18616
ALL,GLY,GLU,PHE,ASN,SER,ASP,CYS,VAL,THR,LEU,ILE,GLN,TRP,ALA,ARG,PRO,TYR,HIS,MET,LYS,TER,14.66145,431.21320
ALL,PRO,ASP,THR,GLN,HIS,GLU,LYS,LEU,SER,TRP,PHE,TYR,ILE,VAL,ARG,ALA,CYS,ASN,MET,GLY,TER,14.58084,396.15753
ALL,LYS,LEU,MET,SER,THR,CYS,PHE,ASN,ARG,GLU,GLY,GLN,ILE,HIS,PRO,VAL,ASP,TRP,ALA,TYR,TER,14.70237,462.20926
ALL,ILE,ASP,ARG,CYS,TRP,GLU,PRO,MET,GLN,PHE,LEU,GLY,LYS,THR,ALA,SER,VAL,TYR,HIS,ASN,TER,14.95123,413.79544
ALL,ILE,GLU,VAL,ALA,HIS,ASP,PRO,SER,TYR,PHE,ASN,TRP,CYS,MET,ARG,LEU,GLY,GLN,LYS,THR,TER,15.05778,439.04831
ALL,ALA,ASP,VAL,TRP,ASN,GLU,ILE,MET,THR,LEU,TYR,HIS,ARG,GLY,GLN,CYS,PRO,SER,PHE,LYS,TER,14.95929,429.01672
ALL,TRP,ILE,GLN,HIS,SER,ASP,PHE,MET,LYS,LEU,TYR,THR,ASN,VAL,ALA,CYS,GLU,GLY,ARG,PRO,TER,14.58802,469.11722
ALL,ILE,ASP,MET,THR,ALA,GLU,PHE,LYS,PRO,LEU,ASN,ARG,TRP,TYR,GLY,SER,HIS,VAL,GLN,CYS,TER,14.54406,443.04764
ALL,PHE,ASP,VAL,TRP,THR,GLU,TYR,SER,GLN,ILE,MET,PRO,HIS,CYS,ALA,LYS,LEU,ARG,GLY,ASN,TER,15.23223,458.09494
