<project name="Molecular Genetics Explorer" default="run">
	
	<taskdef name="bundleapp"
	             classname="com.oracle.appbundler.AppBundlerTask"   
	             classpath="lib/appbundler-1.0.jar" />
		
	<property name="launch4j.dir" location="/Applications/launch4j" />
	<taskdef name="launch4j"
	    classname="net.sf.launch4j.ant.Launch4jTask"
	    classpath="${launch4j.dir}/launch4j.jar
	        :${launch4j.dir}/lib/xstream.jar" />

    <target name="compile" description="Compiles the code">
    	    <javac srcdir="src/" destdir="bin/"/>
    </target>

	<target name="jarfile" depends="compile" description="makes jar file">
	    <jar destfile="bin/MGX.jar">
	        <manifest>
	        	    <attribute name="Main-Class" value="molGenExp.MolGenExp"/>
	        </manifest>
	    	    <fileset dir="bin/"/>
    	    		<fileset dir="resources/"/>
	    </jar>
        <move file="bin/MGX.jar" todir="."/>
    </target>
	
	<target name="run" depends="jarfile" description="run MGX">
		<java jar="MGX.jar" fork="true"/>
	</target>

	<target name="app" depends="jarfile" description="make mac app">
		<bundleapp outputdirectory="."
			name="Aipotu-1.3.3"
			displayname="Aipotu-1.3.3"
			identifier="edu.umb.aipotu"
			icon="big mac icon.png"
			mainclassname="molGenExp.MolGenExp" >
			<classpath file="MGX.jar" />
			<argument value="-D$APP_ROOT" />
		</bundleapp> 
		<copy todir="Aipotu-1.3.3.app/Contents/Resources/Greenhouse">
			<fileset dir="Greenhouse"/>
		</copy>
	</target>

</project>